Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	10_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1345
2	10_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1448
3	10_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	592
4	10_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	898
5	10_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	779
6	10_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	778
7	10_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	914
8	10_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	744
9	10_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	916
10	10_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	540
11	10_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	839
12	10_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	574
13	10_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	606
14	10_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	852
15	10_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	798
16	10_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	768
17	10_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	992
18	10_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	739
19	10_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1001
20	10_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	881
21	10_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	638
22	10_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1469
23	10_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1012
24	10_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	714
25	10_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	968
26	10_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	993
27	10_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	770
28	10_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	856
29	10_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	539
30	10_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	841
31	10_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	763
32	10_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	616
33	10_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	635
34	10_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	732
35	10_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	878
36	10_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	850
37	10_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	872
38	10_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	699
39	10_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	709
40	10_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	624
41	10_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	771
42	10_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	712
43	10_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	525
44	10_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	843
45	10_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	636
46	10_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	600
47	10_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	738
48	10_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	698
49	10_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	713
50	10_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	723
51	10_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	711
52	10_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	673
53	10_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	637
54	10_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	1183
55	10_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	819
56	10_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	748
57	10_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	837
58	10_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	495
59	10_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	788
60	10_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	913
61	10_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	727
62	10_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	824
63	10_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	472
64	10_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	765
65	10_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	754
66	10_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	704
67	10_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	675
68	10_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	666
69	10_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	690
70	10_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	549
71	10_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	729
72	10_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	769
73	10_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	563
74	10_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	741
75	10_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	686
76	10_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	643
77	10_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	774
78	10_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	753
79	10_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	2	734
80	10_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	748
81	10_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	679
82	10_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	780
83	10_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	564
84	10_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	721
85	10_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	551
86	10_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	823
87	10_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	767
88	10_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	667
89	10_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	559
90	10_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	656
91	10_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	771
92	10_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	709
93	10_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	876
94	10_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	845
95	10_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	710
96	10_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	829
97	10_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	544
98	10_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	845
99	10_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	596
100	10_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	774
101	10_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	625
102	10_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	789
103	10_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	1	834
104	10_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	720
105	10_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	579
106	10_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	706
107	10_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	647
108	10_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	564
109	10_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	699
110	10_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	612
111	10_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	647
112	10_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	557
113	10_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	616
114	10_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	543
115	10_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	600
116	10_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	579
117	10_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	701
118	10_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	725
119	10_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	834
120	10_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	715
121	10_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	561
122	10_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	637
123	10_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	564
124	10_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	952
125	10_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	743
126	10_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	706
127	10_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	809
128	10_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	731
129	10_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	639
130	10_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	754
131	10_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	651
132	10_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	686
133	10_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	618
134	10_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	669
135	10_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	577
136	10_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	662
137	10_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	748
138	10_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	736
139	10_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	641
140	10_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	640
141	10_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	666
142	10_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	760
143	10_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	768
144	10_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	639
145	10_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	747
146	10_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	779
147	10_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	605
148	10_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	717
149	10_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	769
150	10_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	862
151	10_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	805
152	10_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	786
153	10_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	693
154	10_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	737
155	10_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	767
156	10_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	717
157	10_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	766
158	10_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	723
159	10_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	702
160	10_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	799
161	10_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	696
162	10_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	605
163	10_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	625
164	10_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	702
165	10_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	701
166	10_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	687
167	10_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	2	725
168	10_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	790
169	10_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	824
170	10_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	946
171	10_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	859
172	10_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	801
173	10_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	695
174	10_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	2	791
175	10_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	766
176	10_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	693
177	10_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	685
178	10_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	717
179	10_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	697
180	10_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	747
181	10_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	663
182	10_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	683
183	10_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	659
184	10_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	663
185	10_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	670
186	10_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	582
187	10_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	664
188	10_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	730
189	10_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	645
190	10_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	744
191	10_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	921
192	10_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	795
193	10_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	910
194	10_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	892
195	10_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	851
196	10_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	898
197	10_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	731
198	10_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	823
199	10_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	710
200	10_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	736
201	10_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	804
202	10_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	823
203	10_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	638
204	10_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	843
205	10_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	871
206	10_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	799
207	10_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	957
208	10_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	848
209	10_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	691
210	10_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	689
211	10_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	762
212	10_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	1	715
213	10_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	811
214	10_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	791
215	10_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	731
216	10_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	980
217	10_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	845
218	10_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	721
219	10_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	671
220	10_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	784
221	10_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	557
222	10_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	698
223	10_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	790
224	10_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	809
225	10_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	675
226	10_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	664
227	10_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	674
228	10_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	752
229	10_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	744
230	10_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	886
231	10_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	691
232	10_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	705
233	10_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	605
234	10_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	620
235	10_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	708
236	10_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	864
237	10_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	948
238	10_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	734
239	10_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	696
240	10_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	950
241	10_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1019
242	10_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	783
243	10_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	774
244	10_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	789
245	10_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	739
246	10_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	703
247	10_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	709
248	10_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	853
249	10_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	778
250	10_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	588
251	10_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	686
252	10_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	733
253	10_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	660
254	10_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	693
255	10_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	796
256	10_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	692
