Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	11_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	858
2	11_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	979
3	11_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	2	1151
4	11_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	785
5	11_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	686
6	11_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	738
7	11_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	915
8	11_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	1067
9	11_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1013
10	11_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1321
11	11_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1255
12	11_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1095
13	11_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1529
14	11_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	1351
15	11_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	797
16	11_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	973
17	11_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	717
18	11_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	2	929
19	11_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	863
20	11_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	753
21	11_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	893
22	11_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	948
23	11_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	992
24	11_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	1661
25	11_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1148
26	11_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	848
27	11_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	881
28	11_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	915
29	11_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	827
30	11_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	904
31	11_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1260
32	11_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	1459
33	11_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	860
34	11_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	698
35	11_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	782
36	11_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	1079
37	11_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1457
38	11_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1637
39	11_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1275
40	11_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	968
41	11_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	1168
42	11_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1606
43	11_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	746
44	11_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	1502
45	11_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1071
46	11_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	1124
47	11_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	810
48	11_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	2	870
49	11_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	911
50	11_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	856
51	11_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1238
52	11_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1374
53	11_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	1170
54	11_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	863
55	11_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	771
56	11_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	703
57	11_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	778
58	11_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	850
59	11_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	767
60	11_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	718
61	11_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1140
62	11_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	691
63	11_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	778
64	11_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	791
65	11_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	630
66	11_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	725
67	11_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	850
68	11_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	751
69	11_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	828
70	11_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	748
71	11_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	616
72	11_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	784
73	11_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	877
74	11_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	662
75	11_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	497
76	11_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	647
77	11_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	650
78	11_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	795
79	11_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	680
80	11_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	668
81	11_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	2	520
82	11_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	630
83	11_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	560
84	11_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	590
85	11_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	615
86	11_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	602
87	11_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	624
88	11_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	752
89	11_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1803
90	11_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	622
91	11_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	463
92	11_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	689
93	11_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	671
94	11_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	592
95	11_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	820
96	11_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	603
97	11_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	533
98	11_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	728
99	11_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1630
100	11_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	797
101	11_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	483
102	11_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	790
103	11_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1005
104	11_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	963
105	11_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1377
106	11_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	607
107	11_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	675
108	11_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	822
109	11_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	762
110	11_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	699
111	11_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	1	805
112	11_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	586
113	11_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	648
114	11_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	581
115	11_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	473
116	11_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	739
117	11_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	644
118	11_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1836
119	11_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1118
120	11_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	695
121	11_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	1	551
122	11_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	539
123	11_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	633
124	11_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	689
125	11_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	789
126	11_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	901
127	11_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	755
128	11_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	825
129	11_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	706
130	11_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	738
131	11_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1433
132	11_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	886
133	11_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	1231
134	11_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1948
135	11_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1177
136	11_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	845
137	11_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	890
138	11_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1292
139	11_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1554
140	11_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	759
141	11_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	726
142	11_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	963
143	11_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	951
144	11_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	681
145	11_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1204
146	11_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	800
147	11_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	998
148	11_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	598
149	11_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	639
150	11_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	651
151	11_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	865
152	11_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	704
153	11_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	663
154	11_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	644
155	11_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	976
156	11_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	522
157	11_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	528
158	11_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	559
159	11_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	854
160	11_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	698
161	11_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	666
162	11_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	736
163	11_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	723
164	11_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	544
165	11_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	622
166	11_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	595
167	11_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	556
168	11_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	677
169	11_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1014
170	11_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1743
171	11_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	607
172	11_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	668
173	11_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	572
174	11_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	581
175	11_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	532
176	11_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	555
177	11_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	643
178	11_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	633
179	11_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	714
180	11_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	601
181	11_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	690
182	11_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	653
183	11_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1832
184	11_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	2	1027
185	11_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	864
186	11_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1621
187	11_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	648
188	11_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	794
189	11_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	642
190	11_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	627
191	11_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	499
192	11_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	882
193	11_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	629
194	11_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	616
195	11_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	888
196	11_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	716
197	11_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	686
198	11_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1255
199	11_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	1	1103
200	11_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	1	1015
201	11_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	1005
202	11_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	501
203	11_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	703
204	11_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	827
205	11_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	837
206	11_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	2	751
207	11_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	734
208	11_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	741
209	11_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	996
210	11_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	804
211	11_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	702
212	11_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	591
213	11_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	823
214	11_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	802
215	11_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	788
216	11_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	756
217	11_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	841
218	11_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	680
219	11_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	727
220	11_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	933
221	11_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	786
222	11_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	755
223	11_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1534
224	11_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	985
225	11_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	684
226	11_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	685
227	11_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	605
228	11_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	715
229	11_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	617
230	11_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	686
231	11_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	796
232	11_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1322
233	11_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	733
234	11_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	2	644
235	11_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	706
236	11_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	688
237	11_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	753
238	11_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1061
239	11_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	610
240	11_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	781
241	11_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	733
242	11_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	954
243	11_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	688
244	11_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1427
245	11_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	626
246	11_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	949
247	11_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	695
248	11_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	713
249	11_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	876
250	11_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	904
251	11_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	1836
252	11_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1752
253	11_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	843
254	11_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1440
255	11_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	738
256	11_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1001
