Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	13_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1151
2	13_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	928
3	13_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1047
4	13_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	914
5	13_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	889
6	13_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	933
7	13_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	974
8	13_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	764
9	13_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1108
10	13_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	828
11	13_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	939
12	13_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1286
13	13_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	890
14	13_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	727
15	13_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	764
16	13_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	1	848
17	13_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	1160
18	13_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1275
19	13_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	721
20	13_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	754
21	13_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	745
22	13_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	884
23	13_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1174
24	13_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1262
25	13_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	1739
26	13_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	909
27	13_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	654
28	13_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	900
29	13_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1241
30	13_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	952
31	13_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	1	797
32	13_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	772
33	13_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1145
34	13_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	764
35	13_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	965
36	13_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1148
37	13_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	845
38	13_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	592
39	13_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	709
40	13_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	755
41	13_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1096
42	13_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1019
43	13_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1146
44	13_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	828
45	13_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	844
46	13_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	528
47	13_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1029
48	13_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	945
49	13_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	864
50	13_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	2	1047
51	13_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	1	970
52	13_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	1249
53	13_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	1141
54	13_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	1291
55	13_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	756
56	13_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	734
57	13_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	581
58	13_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	974
59	13_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	825
60	13_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	998
61	13_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1205
62	13_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	1	1038
63	13_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	1	904
64	13_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1381
65	13_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	658
66	13_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1067
67	13_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	942
68	13_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1339
69	13_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1418
70	13_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	911
71	13_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	1	1055
72	13_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	1014
73	13_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1160
74	13_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	671
75	13_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	686
76	13_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	780
77	13_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	744
78	13_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	744
79	13_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	700
80	13_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	1	730
81	13_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	812
82	13_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	836
83	13_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	644
84	13_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	537
85	13_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	640
86	13_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	499
87	13_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	919
88	13_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	660
89	13_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	2159
90	13_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	965
91	13_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	770
92	13_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	811
93	13_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	689
94	13_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	590
95	13_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	1	668
96	13_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	801
97	13_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	910
98	13_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	873
99	13_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	923
100	13_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	834
101	13_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	932
102	13_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1022
103	13_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	956
104	13_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	757
105	13_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	742
106	13_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	942
107	13_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	732
108	13_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	708
109	13_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	672
110	13_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	1	962
111	13_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	795
112	13_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	1097
113	13_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	860
114	13_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	761
115	13_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	1347
116	13_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1219
117	13_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	1	688
118	13_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	751
119	13_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	970
120	13_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	802
121	13_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	842
122	13_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1096
123	13_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1168
124	13_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	902
125	13_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	1180
126	13_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	1	711
127	13_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	1	804
128	13_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	753
129	13_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	1	571
130	13_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	1	1552
131	13_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1158
132	13_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1030
133	13_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	824
134	13_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	815
135	13_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	899
136	13_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1732
137	13_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	1523
138	13_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1163
139	13_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	821
140	13_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1099
141	13_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	633
142	13_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	2072
143	13_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	992
144	13_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	1315
145	13_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	766
146	13_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	877
147	13_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	540
148	13_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	927
149	13_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	1	764
150	13_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1003
151	13_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1945
152	13_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	1539
153	13_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1182
154	13_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	1109
155	13_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1067
156	13_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	917
157	13_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	1225
158	13_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	835
159	13_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1042
160	13_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	782
161	13_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1126
162	13_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1111
163	13_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	990
164	13_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	812
165	13_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	939
166	13_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	855
167	13_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	1	819
168	13_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1154
169	13_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	794
170	13_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	1	783
171	13_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	886
172	13_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	842
173	13_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1023
174	13_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	944
175	13_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1113
176	13_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1238
177	13_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1110
178	13_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1030
179	13_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	949
180	13_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	939
181	13_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	876
182	13_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	618
183	13_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	837
184	13_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	867
185	13_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	919
186	13_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	794
187	13_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	733
188	13_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	1	808
189	13_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1108
190	13_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1040
191	13_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1016
192	13_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1250
193	13_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	882
194	13_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1146
195	13_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1130
196	13_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	999
197	13_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1218
198	13_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	1113
199	13_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	850
200	13_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	853
201	13_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	867
202	13_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	778
203	13_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	824
204	13_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	806
205	13_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	855
206	13_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	1	823
207	13_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1050
208	13_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	836
209	13_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	884
210	13_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	734
211	13_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	658
212	13_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	699
213	13_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	868
214	13_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	935
215	13_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	818
216	13_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	865
217	13_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	775
218	13_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	645
219	13_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	791
220	13_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	708
221	13_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	910
222	13_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	831
223	13_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	1	641
224	13_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	717
225	13_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	682
226	13_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	572
227	13_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	880
228	13_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	629
229	13_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	832
230	13_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	913
231	13_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	728
232	13_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	735
233	13_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	633
234	13_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	567
235	13_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	1	622
236	13_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	642
237	13_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	498
238	13_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	573
239	13_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	616
240	13_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	806
241	13_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	575
242	13_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	858
243	13_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	746
244	13_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	873
245	13_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	760
246	13_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	701
247	13_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	915
248	13_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	706
249	13_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	749
250	13_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	813
251	13_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	698
252	13_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	642
253	13_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	668
254	13_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	845
255	13_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	704
256	13_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	673
