Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	14_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	1547
2	14_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1258
3	14_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	911
4	14_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	960
5	14_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	647
6	14_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	638
7	14_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	494
8	14_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	633
9	14_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	908
10	14_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	637
11	14_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	511
12	14_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	757
13	14_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	712
14	14_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	795
15	14_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	753
16	14_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	447
17	14_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	950
18	14_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	708
19	14_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	707
20	14_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	806
21	14_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	756
22	14_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	686
23	14_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	716
24	14_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	808
25	14_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	824
26	14_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	683
27	14_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1246
28	14_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	693
29	14_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	643
30	14_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	738
31	14_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	726
32	14_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	1	673
33	14_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	744
34	14_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	669
35	14_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	671
36	14_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	685
37	14_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	751
38	14_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	512
39	14_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	645
40	14_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	654
41	14_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	716
42	14_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	1	822
43	14_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	863
44	14_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	700
45	14_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	613
46	14_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	727
47	14_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	641
48	14_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	765
49	14_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	872
50	14_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	748
51	14_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1154
52	14_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	728
53	14_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	683
54	14_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	567
55	14_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	883
56	14_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	827
57	14_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	872
58	14_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	800
59	14_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	731
60	14_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	1	679
61	14_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	715
62	14_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	534
63	14_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	663
64	14_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	744
65	14_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	570
66	14_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	718
67	14_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	566
68	14_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	584
69	14_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	571
70	14_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	622
71	14_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	547
72	14_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	454
73	14_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	526
74	14_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	567
75	14_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	717
76	14_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	484
77	14_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	1	492
78	14_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	722
79	14_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	772
80	14_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	757
81	14_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	764
82	14_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	740
83	14_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	706
84	14_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	809
85	14_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	702
86	14_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	748
87	14_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	707
88	14_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	722
89	14_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	672
90	14_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	539
91	14_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	801
92	14_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	898
93	14_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	654
94	14_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	721
95	14_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	850
96	14_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	752
97	14_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	587
98	14_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	695
99	14_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	625
100	14_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	753
101	14_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	802
102	14_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	1	710
103	14_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	667
104	14_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	619
105	14_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	794
106	14_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	883
107	14_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	721
108	14_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1386
109	14_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	656
110	14_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	744
111	14_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	596
112	14_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	857
113	14_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1047
114	14_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	720
115	14_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	853
116	14_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	977
117	14_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	1401
118	14_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	925
119	14_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	868
120	14_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	842
121	14_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1086
122	14_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	737
123	14_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1059
124	14_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	805
125	14_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	796
126	14_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	1	758
127	14_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	914
128	14_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	916
129	14_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	829
130	14_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	1	1583
131	14_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	751
132	14_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1042
133	14_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	762
134	14_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	574
135	14_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1022
136	14_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1149
137	14_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1289
138	14_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	882
139	14_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	859
140	14_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	904
141	14_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1380
142	14_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1493
143	14_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	1041
144	14_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	1	750
145	14_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1376
146	14_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	714
147	14_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	901
148	14_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1037
149	14_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1040
150	14_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1244
151	14_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1320
152	14_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1032
153	14_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	729
154	14_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	825
155	14_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1106
156	14_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1057
157	14_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	797
158	14_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	858
159	14_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	778
160	14_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	749
161	14_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	699
162	14_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	959
163	14_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	864
164	14_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1011
165	14_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	942
166	14_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	704
167	14_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	941
168	14_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	918
169	14_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	743
170	14_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	794
171	14_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1114
172	14_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	680
173	14_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	734
174	14_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	809
175	14_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	641
176	14_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	800
177	14_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	699
178	14_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	851
179	14_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	900
180	14_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	700
181	14_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	737
182	14_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	1191
183	14_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	681
184	14_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	851
185	14_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	615
186	14_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	800
187	14_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	1174
188	14_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	749
189	14_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	703
190	14_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	742
191	14_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	748
192	14_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	750
193	14_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	604
194	14_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	736
195	14_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	611
196	14_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	934
197	14_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	845
198	14_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	696
199	14_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	785
200	14_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	619
201	14_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	729
202	14_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	1	729
203	14_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	615
204	14_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	706
205	14_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	570
206	14_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	521
207	14_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	508
208	14_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	598
209	14_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	743
210	14_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	722
211	14_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	603
212	14_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	615
213	14_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	568
214	14_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	732
215	14_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	710
216	14_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	656
217	14_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	604
218	14_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	651
219	14_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	713
220	14_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	714
221	14_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	772
222	14_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	753
223	14_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	578
224	14_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	730
225	14_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	799
226	14_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	769
227	14_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	651
228	14_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	626
229	14_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	634
230	14_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	714
231	14_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	757
232	14_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	976
233	14_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	770
234	14_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	674
235	14_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	778
236	14_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	696
237	14_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	907
238	14_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	728
239	14_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	693
240	14_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	691
241	14_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	721
242	14_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	673
243	14_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1243
244	14_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	754
245	14_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	1	699
246	14_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	796
247	14_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	721
248	14_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	786
249	14_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	905
250	14_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	943
251	14_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	760
252	14_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	888
253	14_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	864
254	14_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	942
255	14_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	843
256	14_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	746
