Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	15_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	1910
2	15_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	990
3	15_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1073
4	15_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	614
5	15_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	715
6	15_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	1	640
7	15_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	570
8	15_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	504
9	15_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	703
10	15_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	766
11	15_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	558
12	15_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	595
13	15_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	639
14	15_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	1	575
15	15_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	600
16	15_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	885
17	15_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1175
18	15_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	659
19	15_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	666
20	15_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	644
21	15_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	481
22	15_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	687
23	15_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	496
24	15_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	685
25	15_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	583
26	15_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	549
27	15_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	558
28	15_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	546
29	15_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	515
30	15_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	509
31	15_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	2034
32	15_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	584
33	15_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	647
34	15_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	592
35	15_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	499
36	15_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	711
37	15_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	513
38	15_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	560
39	15_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	521
40	15_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	497
41	15_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1605
42	15_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	584
43	15_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	583
44	15_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	669
45	15_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	528
46	15_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	647
47	15_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	694
48	15_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	577
49	15_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	667
50	15_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	697
51	15_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	719
52	15_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	650
53	15_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	614
54	15_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	569
55	15_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	1	533
56	15_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	557
57	15_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	507
58	15_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	745
59	15_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	619
60	15_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	461
61	15_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	531
62	15_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1525
63	15_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	650
64	15_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	722
65	15_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	616
66	15_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	662
67	15_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	697
68	15_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	644
69	15_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	736
70	15_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	647
71	15_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	638
72	15_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	608
73	15_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	532
74	15_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	522
75	15_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	692
76	15_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	599
77	15_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	604
78	15_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	638
79	15_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	699
80	15_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	668
81	15_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	629
82	15_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	609
83	15_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	541
84	15_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	653
85	15_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	533
86	15_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	709
87	15_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	611
88	15_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	585
89	15_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	516
90	15_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	583
91	15_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	794
92	15_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	520
93	15_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	523
94	15_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	722
95	15_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	516
96	15_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	543
97	15_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	588
98	15_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	792
99	15_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	565
100	15_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	683
101	15_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	670
102	15_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	597
103	15_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	611
104	15_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	1	660
105	15_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	503
106	15_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	567
107	15_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	620
108	15_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	651
109	15_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	708
110	15_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	1011
111	15_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	539
112	15_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	589
113	15_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	752
114	15_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	533
115	15_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	605
116	15_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	899
117	15_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	754
118	15_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	706
119	15_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	610
120	15_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	505
121	15_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	533
122	15_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	603
123	15_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	695
124	15_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	634
125	15_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	767
126	15_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	620
127	15_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	677
128	15_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	671
129	15_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	571
130	15_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1285
131	15_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	654
132	15_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	575
133	15_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	1	629
134	15_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	561
135	15_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	604
136	15_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	642
137	15_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	551
138	15_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	625
139	15_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	588
140	15_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	686
141	15_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	554
142	15_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	583
143	15_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	572
144	15_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	630
145	15_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	571
146	15_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	589
147	15_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	704
148	15_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	718
149	15_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	597
150	15_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	596
151	15_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	655
152	15_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	585
153	15_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	589
154	15_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	660
155	15_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	459
156	15_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	579
157	15_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	484
158	15_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	500
159	15_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	593
160	15_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1441
161	15_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	600
162	15_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	551
163	15_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	647
164	15_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	689
165	15_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	611
166	15_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	528
167	15_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	539
168	15_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	694
169	15_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	561
170	15_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	705
171	15_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	692
172	15_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	580
173	15_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	635
174	15_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	621
175	15_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	568
176	15_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	645
177	15_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	665
178	15_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	676
179	15_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	2	687
180	15_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	659
181	15_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	644
182	15_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	639
183	15_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	649
184	15_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	727
185	15_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	641
186	15_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	666
187	15_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	683
188	15_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	651
189	15_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	493
190	15_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	606
191	15_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	522
192	15_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	598
193	15_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	619
194	15_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	615
195	15_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	926
196	15_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	475
197	15_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1550
198	15_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	559
199	15_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	504
200	15_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	708
201	15_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	679
202	15_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	644
203	15_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	900
204	15_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	537
205	15_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	510
206	15_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1323
207	15_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	672
208	15_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	677
209	15_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	746
210	15_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	690
211	15_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	2	700
212	15_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	704
213	15_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	738
214	15_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	695
215	15_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	729
216	15_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	759
217	15_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	665
218	15_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	567
219	15_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	680
220	15_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	603
221	15_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	730
222	15_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	610
223	15_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	562
224	15_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	641
225	15_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	711
226	15_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	677
227	15_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	744
228	15_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	710
229	15_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	657
230	15_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	657
231	15_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	652
232	15_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	575
233	15_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	572
234	15_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	649
235	15_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	642
236	15_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	587
237	15_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	684
238	15_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	587
239	15_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	600
240	15_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	707
241	15_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	683
242	15_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	665
243	15_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	602
244	15_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	723
245	15_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	1	583
246	15_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	568
247	15_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	564
248	15_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	583
249	15_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	617
250	15_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	637
251	15_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	619
252	15_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	608
253	15_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	653
254	15_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	530
255	15_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	656
256	15_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	605
