Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	16_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	943
2	16_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	755
3	16_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	690
4	16_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	752
5	16_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1096
6	16_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	1	738
7	16_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	781
8	16_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1050
9	16_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	706
10	16_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	804
11	16_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	677
12	16_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	881
13	16_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	798
14	16_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	776
15	16_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	868
16	16_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1074
17	16_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	478
18	16_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	804
19	16_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	814
20	16_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	823
21	16_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1046
22	16_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	493
23	16_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	822
24	16_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	929
25	16_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	629
26	16_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	652
27	16_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	781
28	16_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	564
29	16_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	2725
30	16_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	489
31	16_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	2	2541
32	16_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1423
33	16_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	713
34	16_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	521
35	16_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	710
36	16_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	489
37	16_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	750
38	16_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	502
39	16_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	589
40	16_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	632
41	16_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	719
42	16_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	572
43	16_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	579
44	16_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	688
45	16_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	579
46	16_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	528
47	16_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	1	577
48	16_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	675
49	16_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	542
50	16_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	647
51	16_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	647
52	16_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	541
53	16_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	580
54	16_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	629
55	16_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	634
56	16_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	595
57	16_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	529
58	16_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	677
59	16_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	696
60	16_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	530
61	16_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	641
62	16_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	750
63	16_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	516
64	16_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1807
65	16_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	459
66	16_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1723
67	16_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	590
68	16_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	1	605
69	16_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	566
70	16_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	536
71	16_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	473
72	16_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	543
73	16_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	532
74	16_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	558
75	16_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	581
76	16_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	677
77	16_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	693
78	16_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	601
79	16_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	1	720
80	16_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	644
81	16_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	487
82	16_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	464
83	16_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	555
84	16_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	496
85	16_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	476
86	16_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	512
87	16_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	573
88	16_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	590
89	16_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	1	522
90	16_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	465
91	16_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	487
92	16_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	597
93	16_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1549
94	16_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	544
95	16_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1398
96	16_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	720
97	16_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	794
98	16_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1041
99	16_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	1	832
100	16_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	719
101	16_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	694
102	16_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	666
103	16_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	651
104	16_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	726
105	16_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	451
106	16_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	464
107	16_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	569
108	16_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	574
109	16_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	593
110	16_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	692
111	16_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	652
112	16_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	660
113	16_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	695
114	16_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	735
115	16_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	872
116	16_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	780
117	16_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	769
118	16_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	702
119	16_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	612
120	16_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	535
121	16_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	1	587
122	16_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	570
123	16_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	583
124	16_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	500
125	16_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	545
126	16_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	522
127	16_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	774
128	16_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	575
129	16_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	471
130	16_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	527
131	16_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	485
132	16_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	564
133	16_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	2864
134	16_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	556
135	16_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	491
136	16_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	595
137	16_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	551
138	16_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	1	605
139	16_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1211
140	16_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	722
141	16_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	493
142	16_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1134
143	16_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	663
144	16_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	556
145	16_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	705
146	16_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	553
147	16_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	723
148	16_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	787
149	16_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	802
150	16_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	685
151	16_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	794
152	16_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	473
153	16_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	515
154	16_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	560
155	16_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	557
156	16_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	666
157	16_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	563
158	16_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	596
159	16_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	539
160	16_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	605
161	16_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	572
162	16_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	722
163	16_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	587
164	16_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1532
165	16_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	698
166	16_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	568
167	16_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	621
168	16_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	606
169	16_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	575
170	16_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	608
171	16_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	1442
172	16_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	502
173	16_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	527
174	16_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1449
175	16_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	490
176	16_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	618
177	16_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	510
178	16_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	527
179	16_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	611
180	16_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	578
181	16_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	629
182	16_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	528
183	16_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	522
184	16_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	637
185	16_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	726
186	16_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	604
187	16_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	505
188	16_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	541
189	16_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	697
190	16_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	1	566
191	16_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	646
192	16_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	554
193	16_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	570
194	16_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	613
195	16_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	586
196	16_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	650
197	16_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	461
198	16_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	491
199	16_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	571
200	16_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	2	512
201	16_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	782
202	16_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	723
203	16_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	679
204	16_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	662
205	16_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	531
206	16_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1361
207	16_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	1	549
208	16_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	494
209	16_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	459
210	16_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	693
211	16_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	484
212	16_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	518
213	16_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	654
214	16_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	629
215	16_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	488
216	16_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	1384
217	16_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1140
218	16_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	630
219	16_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	646
220	16_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	1	670
221	16_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	2	567
222	16_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	688
223	16_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	758
224	16_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	650
225	16_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	509
226	16_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	885
227	16_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	757
228	16_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	844
229	16_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	538
230	16_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	867
231	16_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	764
232	16_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	602
233	16_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	477
234	16_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	570
235	16_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	584
236	16_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	667
237	16_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	518
238	16_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	1	769
239	16_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	719
240	16_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	460
241	16_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	660
242	16_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	607
243	16_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1646
244	16_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	728
245	16_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	569
246	16_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	748
247	16_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	744
248	16_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	701
249	16_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	552
250	16_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	487
251	16_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	535
252	16_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	534
253	16_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	1650
254	16_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	613
255	16_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	833
256	16_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	1	737
