Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	17_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1966
2	17_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1551
3	17_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	1310
4	17_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1683
5	17_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1144
6	17_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1135
7	17_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1189
8	17_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	915
9	17_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	2	1065
10	17_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	1238
11	17_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	1184
12	17_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1443
13	17_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1193
14	17_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1373
15	17_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1246
16	17_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1365
17	17_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	959
18	17_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	1172
19	17_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	1031
20	17_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1510
21	17_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1419
22	17_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1392
23	17_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	2124
24	17_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	936
25	17_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	1071
26	17_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1889
27	17_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	1243
28	17_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1319
29	17_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1111
30	17_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1156
31	17_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1294
32	17_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1337
33	17_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1153
34	17_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1257
35	17_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	1421
36	17_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1214
37	17_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1390
38	17_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1263
39	17_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1158
40	17_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1362
41	17_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	998
42	17_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1118
43	17_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	1373
44	17_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1140
45	17_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	985
46	17_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	1253
47	17_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	999
48	17_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1031
49	17_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1076
50	17_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1145
51	17_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	1168
52	17_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	1213
53	17_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1171
54	17_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	965
55	17_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1101
56	17_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	965
57	17_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	1357
58	17_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	934
59	17_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1464
60	17_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1247
61	17_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1047
62	17_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	1258
63	17_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	904
64	17_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	1140
65	17_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1166
66	17_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1049
67	17_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1245
68	17_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1188
69	17_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1465
70	17_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1416
71	17_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1219
72	17_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	1483
73	17_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	1005
74	17_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1552
75	17_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1244
76	17_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1253
77	17_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	1090
78	17_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1236
79	17_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1882
80	17_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1039
81	17_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1333
82	17_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1447
83	17_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	1210
84	17_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	1	1010
85	17_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1326
86	17_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1088
87	17_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	891
88	17_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1870
89	17_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	1	1379
90	17_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1398
91	17_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1491
92	17_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1331
93	17_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1447
94	17_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	1052
95	17_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1428
96	17_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1253
97	17_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1261
98	17_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1281
99	17_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	2395
100	17_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	1	1669
101	17_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1542
102	17_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1823
103	17_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1820
104	17_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	1157
105	17_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1079
106	17_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1763
107	17_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	953
108	17_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	944
109	17_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1544
110	17_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1566
111	17_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1084
112	17_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	1088
113	17_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	1057
114	17_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1703
115	17_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	886
116	17_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	927
117	17_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1190
118	17_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1408
119	17_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1541
120	17_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1170
121	17_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1034
122	17_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	1389
123	17_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	1228
124	17_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	1251
125	17_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1169
126	17_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	1294
127	17_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1170
128	17_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1334
129	17_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1344
130	17_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1129
131	17_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1075
132	17_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1387
133	17_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	946
134	17_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1182
135	17_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	911
136	17_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	971
137	17_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1161
138	17_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	1292
139	17_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1196
140	17_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1150
141	17_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1369
142	17_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1363
143	17_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1451
144	17_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	1267
145	17_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1362
146	17_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1704
147	17_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1244
148	17_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	2	1485
149	17_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1020
150	17_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	1031
151	17_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1326
152	17_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1079
153	17_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1538
154	17_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	778
155	17_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1058
156	17_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	895
157	17_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1582
158	17_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	1005
159	17_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	1241
160	17_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1225
161	17_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1207
162	17_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	2197
163	17_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1292
164	17_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1473
165	17_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1653
166	17_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1679
167	17_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1539
168	17_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	1495
169	17_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	1124
170	17_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1098
171	17_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1272
172	17_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	1535
173	17_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1424
174	17_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1792
175	17_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1577
176	17_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	1922
177	17_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1253
178	17_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1003
179	17_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1305
180	17_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1641
181	17_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1219
182	17_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1148
183	17_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1425
184	17_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	1281
185	17_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1196
186	17_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1485
187	17_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	1200
188	17_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	2	1090
189	17_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1657
190	17_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	883
191	17_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1548
192	17_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1192
193	17_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1363
194	17_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1328
195	17_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	2035
196	17_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	989
197	17_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1181
198	17_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	1005
199	17_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1076
200	17_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	730
201	17_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1049
202	17_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1127
203	17_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1261
204	17_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1453
205	17_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1346
206	17_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	1027
207	17_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1037
208	17_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1276
209	17_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	779
210	17_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	1077
211	17_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1031
212	17_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	1347
213	17_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1083
214	17_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1151
215	17_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1131
216	17_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1335
217	17_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1294
218	17_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1202
219	17_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1317
220	17_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1278
221	17_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1187
222	17_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	907
223	17_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1096
224	17_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	1187
225	17_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1221
226	17_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1191
227	17_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	1151
228	17_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	1171
229	17_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	2	1052
230	17_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1573
231	17_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	2044
232	17_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1119
233	17_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	887
234	17_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	737
235	17_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	1270
236	17_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1139
237	17_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	963
238	17_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	907
239	17_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	2	1318
240	17_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	998
241	17_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	843
242	17_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	959
243	17_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	951
244	17_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1097
245	17_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1380
246	17_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	934
247	17_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1284
248	17_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1313
249	17_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	987
250	17_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1389
251	17_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1348
252	17_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	1200
253	17_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1202
254	17_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1005
255	17_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1148
256	17_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	993
