Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	18_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1465
2	18_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1370
3	18_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1855
4	18_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1050
5	18_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1479
6	18_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1774
7	18_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1455
8	18_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1038
9	18_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1852
10	18_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1027
11	18_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1007
12	18_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	984
13	18_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	2115
14	18_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	719
15	18_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	907
16	18_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1006
17	18_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	992
18	18_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	883
19	18_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1001
20	18_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1002
21	18_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1103
22	18_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1088
23	18_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	999
24	18_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1046
25	18_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	873
26	18_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1247
27	18_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	999
28	18_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1024
29	18_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	1067
30	18_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	921
31	18_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1142
32	18_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1225
33	18_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1072
34	18_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1152
35	18_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	1187
36	18_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1466
37	18_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	852
38	18_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	1155
39	18_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	925
40	18_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	1157
41	18_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1017
42	18_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	907
43	18_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	1174
44	18_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1014
45	18_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1159
46	18_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1239
47	18_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	1059
48	18_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	928
49	18_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1047
50	18_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1364
51	18_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	935
52	18_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1085
53	18_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	951
54	18_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1012
55	18_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	895
56	18_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	994
57	18_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	893
58	18_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1002
59	18_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	999
60	18_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1082
61	18_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	1072
62	18_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	995
63	18_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	960
64	18_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	799
65	18_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1166
66	18_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	1006
67	18_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1455
68	18_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	932
69	18_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	974
70	18_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1045
71	18_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1219
72	18_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1023
73	18_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	989
74	18_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	1034
75	18_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	1	897
76	18_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1139
77	18_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1036
78	18_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	864
79	18_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1063
80	18_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1450
81	18_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	967
82	18_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	862
83	18_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	959
84	18_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	880
85	18_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	868
86	18_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1540
87	18_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1016
88	18_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	884
89	18_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	993
90	18_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1147
91	18_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1802
92	18_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1294
93	18_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	987
94	18_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	962
95	18_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	939
96	18_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	909
97	18_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	890
98	18_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	773
99	18_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1156
100	18_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1032
101	18_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1025
102	18_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	973
103	18_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	2	1003
104	18_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	993
105	18_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1015
106	18_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1153
107	18_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	983
108	18_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1029
109	18_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1096
110	18_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	1072
111	18_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1226
112	18_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	767
113	18_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	795
114	18_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1147
115	18_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	937
116	18_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	970
117	18_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1094
118	18_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	1487
119	18_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	927
120	18_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1073
121	18_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	976
122	18_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1186
123	18_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1089
124	18_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	968
125	18_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1020
126	18_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1142
127	18_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1107
128	18_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	705
129	18_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	2	938
130	18_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1112
131	18_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	863
132	18_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1342
133	18_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1050
134	18_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1122
135	18_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1027
136	18_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	785
137	18_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	998
138	18_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	835
139	18_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	859
140	18_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	871
141	18_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1045
142	18_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	862
143	18_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	816
144	18_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	938
145	18_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	966
146	18_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	873
147	18_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	864
148	18_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	843
149	18_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	841
150	18_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	846
151	18_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1519
152	18_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	933
153	18_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1069
154	18_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	839
155	18_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	989
156	18_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	768
157	18_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	821
158	18_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	1	994
159	18_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	795
160	18_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1085
161	18_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1013
162	18_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	973
163	18_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	978
164	18_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	939
165	18_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	943
166	18_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	975
167	18_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1018
168	18_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	653
169	18_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	894
170	18_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	978
171	18_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1039
172	18_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	939
173	18_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	780
174	18_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	932
175	18_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	858
176	18_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	888
177	18_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	928
178	18_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1084
179	18_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	776
180	18_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	1076
181	18_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1007
182	18_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	751
183	18_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	734
184	18_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	911
185	18_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	732
186	18_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	882
187	18_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1021
188	18_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1553
189	18_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1221
190	18_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	668
191	18_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	945
192	18_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	722
193	18_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	944
194	18_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	555
195	18_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1055
196	18_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	926
197	18_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1052
198	18_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1397
199	18_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	822
200	18_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	844
201	18_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	976
202	18_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	935
203	18_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1168
204	18_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	923
205	18_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	855
206	18_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1354
207	18_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	610
208	18_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	710
209	18_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	921
210	18_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	939
211	18_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	892
212	18_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	867
213	18_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1162
214	18_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	704
215	18_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1138
216	18_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	933
217	18_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	626
218	18_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	618
219	18_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	864
220	18_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1215
221	18_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	899
222	18_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	697
223	18_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	815
224	18_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	952
225	18_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	853
226	18_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	753
227	18_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	1487
228	18_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1119
229	18_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	872
230	18_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	900
231	18_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	712
232	18_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1149
233	18_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	845
234	18_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	839
235	18_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	874
236	18_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	808
237	18_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	786
238	18_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	878
239	18_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	948
240	18_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	812
241	18_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	1078
242	18_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	885
243	18_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	1070
244	18_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	661
245	18_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	895
246	18_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	726
247	18_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	699
248	18_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	927
249	18_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	926
250	18_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	814
251	18_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	773
252	18_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	819
253	18_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	796
254	18_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	1014
255	18_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	997
256	18_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1025
