Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	19_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1062
2	19_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	764
3	19_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	758
4	19_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	723
5	19_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	809
6	19_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	840
7	19_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	722
8	19_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	873
9	19_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	792
10	19_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	683
11	19_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	677
12	19_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	749
13	19_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	673
14	19_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	689
15	19_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	962
16	19_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	678
17	19_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	652
18	19_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	583
19	19_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	629
20	19_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	587
21	19_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	619
22	19_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	676
23	19_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	499
24	19_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	597
25	19_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	699
26	19_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	633
27	19_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	609
28	19_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	605
29	19_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	614
30	19_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	485
31	19_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	523
32	19_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	553
33	19_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	470
34	19_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	570
35	19_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	545
36	19_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	479
37	19_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	633
38	19_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	570
39	19_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	2	536
40	19_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	511
41	19_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	561
42	19_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	480
43	19_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	478
44	19_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	2587
45	19_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	716
46	19_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	477
47	19_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	662
48	19_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	525
49	19_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	481
50	19_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	576
51	19_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	626
52	19_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	547
53	19_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	525
54	19_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	523
55	19_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	591
56	19_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	619
57	19_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	558
58	19_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	492
59	19_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	627
60	19_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	567
61	19_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	535
62	19_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	574
63	19_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	592
64	19_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	548
65	19_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	633
66	19_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	529
67	19_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	545
68	19_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	603
69	19_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	538
70	19_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	599
71	19_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	600
72	19_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	603
73	19_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	621
74	19_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	611
75	19_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	536
76	19_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	542
77	19_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	542
78	19_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	671
79	19_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	654
80	19_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	2	558
81	19_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	2	609
82	19_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	621
83	19_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	548
84	19_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	553
85	19_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	642
86	19_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	686
87	19_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	533
88	19_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	603
89	19_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	582
90	19_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	627
91	19_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	2	607
92	19_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	589
93	19_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	513
94	19_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	564
95	19_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	608
96	19_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	579
97	19_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	553
98	19_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	585
99	19_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	587
100	19_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	622
101	19_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	529
102	19_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	626
103	19_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	549
104	19_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	639
105	19_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	513
106	19_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	609
107	19_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	683
108	19_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	554
109	19_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	518
110	19_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	524
111	19_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	631
112	19_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	673
113	19_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	751
114	19_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	501
115	19_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	440
116	19_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	649
117	19_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	602
118	19_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	577
119	19_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	437
120	19_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	501
121	19_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	553
122	19_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1213
123	19_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	589
124	19_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	469
125	19_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	585
126	19_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	477
127	19_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	1298
128	19_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	507
129	19_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	539
130	19_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	508
131	19_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	538
132	19_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	630
133	19_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	506
134	19_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	522
135	19_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	2	562
136	19_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	541
137	19_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	487
138	19_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	497
139	19_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	457
140	19_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	593
141	19_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	601
142	19_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1042
143	19_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	564
144	19_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	698
145	19_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	686
146	19_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	643
147	19_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	537
148	19_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	612
149	19_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	670
150	19_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	511
151	19_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	555
152	19_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	587
153	19_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	622
154	19_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	585
155	19_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	506
156	19_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	600
157	19_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	572
158	19_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	590
159	19_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	572
160	19_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	547
161	19_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	606
162	19_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	532
163	19_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	964
164	19_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	528
165	19_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	667
166	19_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	687
167	19_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	679
168	19_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	2	677
169	19_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	529
170	19_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	520
171	19_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	474
172	19_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1211
173	19_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	637
174	19_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	557
175	19_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	508
176	19_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	641
177	19_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	601
178	19_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	495
179	19_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	602
180	19_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	557
181	19_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	601
182	19_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	563
183	19_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	641
184	19_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	466
185	19_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	503
186	19_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	2	486
187	19_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	466
188	19_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	668
189	19_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	632
190	19_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	566
191	19_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	571
192	19_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	601
193	19_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	2	566
194	19_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	509
195	19_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	532
196	19_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	509
197	19_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	606
198	19_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	612
199	19_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	645
200	19_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	631
201	19_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	541
202	19_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	548
203	19_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	712
204	19_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	677
205	19_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	508
206	19_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	558
207	19_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	517
208	19_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	588
209	19_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	2	606
210	19_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	668
211	19_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	594
212	19_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	653
213	19_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	511
214	19_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	558
215	19_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	563
216	19_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	652
217	19_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	623
218	19_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	538
219	19_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	674
220	19_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	597
221	19_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	599
222	19_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	510
223	19_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1015
224	19_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	673
225	19_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	548
226	19_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	487
227	19_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	562
228	19_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	597
229	19_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	516
230	19_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	672
231	19_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	622
232	19_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	712
233	19_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	593
234	19_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	606
235	19_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	540
236	19_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	2	651
237	19_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	692
238	19_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	523
239	19_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	667
240	19_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	568
241	19_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	545
242	19_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	625
243	19_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	556
244	19_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	542
245	19_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	470
246	19_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	531
247	19_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	593
248	19_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	689
249	19_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	629
250	19_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	564
251	19_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	506
252	19_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	620
253	19_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	636
254	19_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	622
255	19_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	600
256	19_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	607
