Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	20_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1324
2	20_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	1127
3	20_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1045
4	20_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1047
5	20_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	878
6	20_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1006
7	20_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1084
8	20_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1040
9	20_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	1160
10	20_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1316
11	20_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1065
12	20_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1041
13	20_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	875
14	20_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	1203
15	20_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	883
16	20_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	875
17	20_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	2	906
18	20_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	921
19	20_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	819
20	20_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	912
21	20_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	873
22	20_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	948
23	20_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1013
24	20_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	1365
25	20_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	1324
26	20_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1714
27	20_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	917
28	20_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1013
29	20_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	903
30	20_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	1121
31	20_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	943
32	20_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	915
33	20_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	997
34	20_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	858
35	20_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	885
36	20_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1071
37	20_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	930
38	20_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	936
39	20_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	1350
40	20_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	963
41	20_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1165
42	20_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1325
43	20_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	924
44	20_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	912
45	20_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	829
46	20_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	889
47	20_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	1294
48	20_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	817
49	20_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	975
50	20_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	888
51	20_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	797
52	20_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	1248
53	20_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	891
54	20_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	859
55	20_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	2	852
56	20_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	860
57	20_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1032
58	20_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1023
59	20_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	790
60	20_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	821
61	20_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1075
62	20_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1038
63	20_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	929
64	20_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1012
65	20_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1277
66	20_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	894
67	20_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	1091
68	20_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1223
69	20_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	905
70	20_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	2	1133
71	20_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1104
72	20_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	934
73	20_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1152
74	20_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	904
75	20_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	1013
76	20_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	1	1272
77	20_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	1346
78	20_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	920
79	20_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	924
80	20_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1493
81	20_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	934
82	20_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	956
83	20_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	899
84	20_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1253
85	20_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	855
86	20_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	826
87	20_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1126
88	20_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	884
89	20_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	871
90	20_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1029
91	20_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	969
92	20_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	881
93	20_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	1203
94	20_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	893
95	20_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1006
96	20_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1114
97	20_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	821
98	20_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	2	906
99	20_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1054
100	20_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	874
101	20_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	917
102	20_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1582
103	20_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1229
104	20_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1591
105	20_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	1014
106	20_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	924
107	20_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	844
108	20_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	822
109	20_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	850
110	20_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	928
111	20_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	817
112	20_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	926
113	20_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	873
114	20_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	932
115	20_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	865
116	20_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	812
117	20_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1069
118	20_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	1233
119	20_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	917
120	20_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	848
121	20_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	850
122	20_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	2	750
123	20_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	824
124	20_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	912
125	20_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	974
126	20_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	959
127	20_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	953
128	20_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	936
129	20_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	828
130	20_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	990
131	20_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	854
132	20_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	804
133	20_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	871
134	20_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	847
135	20_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	880
136	20_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	1153
137	20_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	891
138	20_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	824
139	20_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1447
140	20_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1139
141	20_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	863
142	20_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1030
143	20_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1111
144	20_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1120
145	20_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1034
146	20_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	994
147	20_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	973
148	20_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1027
149	20_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	996
150	20_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1003
151	20_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	1269
152	20_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	947
153	20_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	972
154	20_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	920
155	20_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	930
156	20_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	847
157	20_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	925
158	20_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	889
159	20_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	953
160	20_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1024
161	20_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1093
162	20_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	948
163	20_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	949
164	20_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	957
165	20_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	861
166	20_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1060
167	20_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1235
168	20_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	937
169	20_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	989
170	20_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	921
171	20_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	2	963
172	20_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1124
173	20_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1260
174	20_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	1253
175	20_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	1052
176	20_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	861
177	20_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	1279
178	20_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	1154
179	20_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	929
180	20_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	951
181	20_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	941
182	20_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1029
183	20_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	918
184	20_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	910
185	20_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	875
186	20_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	851
187	20_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	877
188	20_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1002
189	20_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	909
190	20_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	968
191	20_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1030
192	20_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	985
193	20_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1113
194	20_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1072
195	20_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	989
196	20_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1115
197	20_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	887
198	20_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	986
199	20_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1188
200	20_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1221
201	20_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	1300
202	20_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	1520
203	20_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1597
204	20_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	1053
205	20_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	2	854
206	20_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	971
207	20_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1037
208	20_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	820
209	20_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	891
210	20_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	868
211	20_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	980
212	20_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	975
213	20_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	886
214	20_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	875
215	20_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	833
216	20_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	985
217	20_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	875
218	20_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	845
219	20_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	839
220	20_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1343
221	20_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	951
222	20_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	885
223	20_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	899
224	20_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	890
225	20_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	834
226	20_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	914
227	20_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	849
228	20_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	942
229	20_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	920
230	20_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	870
231	20_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	856
232	20_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	759
233	20_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	868
234	20_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1166
235	20_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	965
236	20_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	927
237	20_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	911
238	20_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1092
239	20_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	780
240	20_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	856
241	20_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	741
242	20_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1008
243	20_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	812
244	20_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1072
245	20_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	932
246	20_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	865
247	20_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	908
248	20_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	872
249	20_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	785
250	20_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	832
251	20_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	866
252	20_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	853
253	20_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	693
254	20_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1258
255	20_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1549
256	20_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	941
