Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	22_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1673
2	22_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	2	1570
3	22_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	969
4	22_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1004
5	22_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	2	777
6	22_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1003
7	22_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	783
8	22_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	654
9	22_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	938
10	22_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	792
11	22_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1283
12	22_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1175
13	22_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1184
14	22_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1411
15	22_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1390
16	22_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	1044
17	22_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1514
18	22_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1354
19	22_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	788
20	22_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	845
21	22_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	856
22	22_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	1913
23	22_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	1199
24	22_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	887
25	22_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	775
26	22_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	956
27	22_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	721
28	22_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	1	1499
29	22_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1032
30	22_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	1470
31	22_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1302
32	22_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	895
33	22_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	888
34	22_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	887
35	22_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	754
36	22_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	858
37	22_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	883
38	22_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	1	951
39	22_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1335
40	22_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	888
41	22_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	937
42	22_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	1	750
43	22_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	832
44	22_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1301
45	22_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1463
46	22_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1037
47	22_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	1	976
48	22_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	1	834
49	22_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1111
50	22_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1359
51	22_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	1167
52	22_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	766
53	22_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	741
54	22_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1539
55	22_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	785
56	22_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	754
57	22_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	1075
58	22_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	908
59	22_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	765
60	22_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	784
61	22_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	902
62	22_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1110
63	22_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	900
64	22_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1018
65	22_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	1	894
66	22_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	780
67	22_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1116
68	22_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	755
69	22_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1422
70	22_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	1135
71	22_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	1107
72	22_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	831
73	22_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	909
74	22_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	910
75	22_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	767
76	22_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	1209
77	22_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	854
78	22_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	763
79	22_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	989
80	22_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1226
81	22_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	557
82	22_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	885
83	22_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1052
84	22_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1440
85	22_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1130
86	22_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	845
87	22_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	968
88	22_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	977
89	22_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	816
90	22_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	905
91	22_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1393
92	22_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	801
93	22_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	832
94	22_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	855
95	22_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	774
96	22_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	837
97	22_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1112
98	22_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	715
99	22_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1040
100	22_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	995
101	22_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1381
102	22_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	2	1259
103	22_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	863
104	22_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	908
105	22_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1513
106	22_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	1048
107	22_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	775
108	22_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1011
109	22_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	818
110	22_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1337
111	22_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	762
112	22_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	1	990
113	22_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	789
114	22_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	635
115	22_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	773
116	22_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	861
117	22_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	921
118	22_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1204
119	22_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	761
120	22_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	729
121	22_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1111
122	22_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1153
123	22_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1257
124	22_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	802
125	22_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	780
126	22_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1136
127	22_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	688
128	22_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	466
129	22_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	730
130	22_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	750
131	22_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1306
132	22_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1092
133	22_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	837
134	22_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	894
135	22_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	845
136	22_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1994
137	22_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	791
138	22_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	800
139	22_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	892
140	22_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	905
141	22_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	907
142	22_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	718
143	22_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	597
144	22_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	868
145	22_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	996
146	22_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	996
147	22_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	690
148	22_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	908
149	22_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	876
150	22_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	907
151	22_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	762
152	22_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	976
153	22_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	594
154	22_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	887
155	22_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1158
156	22_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	912
157	22_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	644
158	22_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	1	507
159	22_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	795
160	22_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	1	763
161	22_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	976
162	22_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	988
163	22_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	791
164	22_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	727
165	22_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	902
166	22_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	841
167	22_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	1645
168	22_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	815
169	22_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	806
170	22_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	601
171	22_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	862
172	22_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	1141
173	22_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	767
174	22_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	954
175	22_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	829
176	22_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	1	969
177	22_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1197
178	22_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	856
179	22_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	861
180	22_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1064
181	22_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1158
182	22_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	964
183	22_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	881
184	22_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	912
185	22_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1071
186	22_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	1213
187	22_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1008
188	22_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	978
189	22_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	947
190	22_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1104
191	22_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	1432
192	22_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1104
193	22_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1053
194	22_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1022
195	22_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	1	846
196	22_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	1	808
197	22_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	797
198	22_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	1364
199	22_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	974
200	22_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1134
201	22_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1002
202	22_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	965
203	22_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1033
204	22_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1160
205	22_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	898
206	22_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1058
207	22_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	962
208	22_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	1176
209	22_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	949
210	22_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	796
211	22_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	1103
212	22_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	976
213	22_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	883
214	22_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	816
215	22_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1074
216	22_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	1	1083
217	22_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	954
218	22_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1192
219	22_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	852
220	22_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	874
221	22_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	885
222	22_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1149
223	22_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	869
224	22_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	786
225	22_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	910
226	22_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	781
227	22_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	538
228	22_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1031
229	22_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1620
230	22_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1182
231	22_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	856
232	22_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1097
233	22_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	817
234	22_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	1	601
235	22_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	700
236	22_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	590
237	22_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	622
238	22_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	722
239	22_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	659
240	22_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	1	897
241	22_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1512
242	22_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1229
243	22_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	685
244	22_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	803
245	22_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	656
246	22_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	987
247	22_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1083
248	22_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	887
249	22_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	567
250	22_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	1	874
251	22_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1192
252	22_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	686
253	22_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	762
254	22_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	667
255	22_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	536
256	22_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	1	1349
