Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	23_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1211
2	23_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1200
3	23_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1285
4	23_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1293
5	23_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1161
6	23_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1197
7	23_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1610
8	23_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	2	1290
9	23_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1372
10	23_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1379
11	23_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	1249
12	23_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1011
13	23_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	918
14	23_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1053
15	23_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1626
16	23_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	1485
17	23_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1785
18	23_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	1272
19	23_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	1421
20	23_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	1346
21	23_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	1318
22	23_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1271
23	23_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1374
24	23_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1285
25	23_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1247
26	23_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	2	1328
27	23_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1600
28	23_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1861
29	23_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	1635
30	23_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	1	2558
31	23_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1862
32	23_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1863
33	23_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1784
34	23_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1634
35	23_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	1689
36	23_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	2007
37	23_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1359
38	23_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1692
39	23_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1607
40	23_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1378
41	23_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	1733
42	23_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	2066
43	23_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1622
44	23_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1536
45	23_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	2168
46	23_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1774
47	23_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1673
48	23_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1589
49	23_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1391
50	23_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	921
51	23_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	1050
52	23_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1206
53	23_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1047
54	23_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	721
55	23_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1341
56	23_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1316
57	23_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1209
58	23_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1636
59	23_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1483
60	23_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1814
61	23_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1390
62	23_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	1003
63	23_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1421
64	23_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	1674
65	23_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1116
66	23_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1318
67	23_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1037
68	23_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	1434
69	23_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1727
70	23_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	1086
71	23_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1227
72	23_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	1087
73	23_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1169
74	23_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1528
75	23_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	1579
76	23_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1436
77	23_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1073
78	23_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1098
79	23_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1115
80	23_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1362
81	23_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	1474
82	23_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1115
83	23_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	1162
84	23_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1253
85	23_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	1475
86	23_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	2060
87	23_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	1232
88	23_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	1142
89	23_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1209
90	23_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	1390
91	23_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1090
92	23_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1285
93	23_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1352
94	23_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	1235
95	23_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1089
96	23_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1378
97	23_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	976
98	23_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1014
99	23_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1308
100	23_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	987
101	23_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	920
102	23_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	809
103	23_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1633
104	23_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1588
105	23_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1544
106	23_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1161
107	23_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1445
108	23_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	994
109	23_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	902
110	23_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	992
111	23_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1211
112	23_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1185
113	23_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1275
114	23_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1194
115	23_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1269
116	23_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	1576
117	23_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1165
118	23_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1514
119	23_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	1484
120	23_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1299
121	23_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1576
122	23_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1358
123	23_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1545
124	23_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1807
125	23_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1263
126	23_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	1155
127	23_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	986
128	23_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1107
129	23_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1384
130	23_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1374
131	23_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	2	1232
132	23_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1295
133	23_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	1312
134	23_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1350
135	23_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1346
136	23_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1497
137	23_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1375
138	23_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1459
139	23_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1291
140	23_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1415
141	23_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1237
142	23_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1048
143	23_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1037
144	23_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1213
145	23_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1765
146	23_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1049
147	23_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	1007
148	23_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1364
149	23_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	981
150	23_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	1063
151	23_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1200
152	23_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1210
153	23_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1062
154	23_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	1040
155	23_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1075
156	23_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1104
157	23_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	852
158	23_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	967
159	23_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	1412
160	23_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	1045
161	23_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	968
162	23_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	995
163	23_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	950
164	23_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	875
165	23_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	872
166	23_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	960
167	23_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	868
168	23_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	975
169	23_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	1112
170	23_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	922
171	23_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1017
172	23_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	1069
173	23_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1128
174	23_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1079
175	23_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1034
176	23_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1271
177	23_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1210
178	23_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1300
179	23_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1035
180	23_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	1176
181	23_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	1118
182	23_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1029
183	23_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1175
184	23_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	868
185	23_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1227
186	23_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1035
187	23_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1127
188	23_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1141
189	23_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1064
190	23_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1000
191	23_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	2	1147
192	23_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	2	1250
193	23_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1199
194	23_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1263
195	23_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	1043
196	23_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1004
197	23_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	2	1042
198	23_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1051
199	23_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	998
200	23_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1168
201	23_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1225
202	23_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	1513
203	23_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	936
204	23_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1064
205	23_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	1296
206	23_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1025
207	23_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	1298
208	23_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1020
209	23_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1076
210	23_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1190
211	23_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	971
212	23_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	926
213	23_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	1056
214	23_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	2	954
215	23_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1129
216	23_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1017
217	23_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	929
218	23_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1061
219	23_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1006
220	23_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1068
221	23_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1001
222	23_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1357
223	23_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1097
224	23_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1314
225	23_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1445
226	23_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1546
227	23_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	2	1377
228	23_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	1107
229	23_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	846
230	23_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	943
231	23_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	819
232	23_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	680
233	23_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	713
234	23_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1008
235	23_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1150
236	23_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	894
237	23_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1130
238	23_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	1458
239	23_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	861
240	23_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1455
241	23_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1212
242	23_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1091
243	23_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	1146
244	23_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1222
245	23_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1170
246	23_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	1283
247	23_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	1253
248	23_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1100
249	23_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1084
250	23_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1029
251	23_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1258
252	23_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	2	1281
253	23_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1248
254	23_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1108
255	23_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1221
256	23_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	1197
