Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	24_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1784
2	24_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1044
3	24_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	1140
4	24_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1081
5	24_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	779
6	24_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	956
7	24_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	998
8	24_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1516
9	24_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	1104
10	24_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	857
11	24_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	852
12	24_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	685
13	24_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	2	955
14	24_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	775
15	24_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	813
16	24_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	858
17	24_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	909
18	24_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	979
19	24_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	872
20	24_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1298
21	24_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	920
22	24_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	856
23	24_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	942
24	24_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	2	1133
25	24_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1195
26	24_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	946
27	24_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1053
28	24_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	2	1093
29	24_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	897
30	24_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	752
31	24_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1093
32	24_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	962
33	24_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	919
34	24_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1374
35	24_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	2	1003
36	24_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	869
37	24_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	980
38	24_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	929
39	24_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	2	914
40	24_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	941
41	24_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	987
42	24_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	853
43	24_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	836
44	24_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1325
45	24_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	754
46	24_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1055
47	24_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	847
48	24_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	867
49	24_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	1095
50	24_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	683
51	24_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	802
52	24_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	1008
53	24_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	619
54	24_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	769
55	24_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	991
56	24_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	716
57	24_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	821
58	24_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	850
59	24_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	2	867
60	24_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	755
61	24_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	720
62	24_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	848
63	24_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	905
64	24_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	786
65	24_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	886
66	24_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	936
67	24_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	714
68	24_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	963
69	24_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	789
70	24_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	875
71	24_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	1	1020
72	24_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	732
73	24_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	844
74	24_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	1008
75	24_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	798
76	24_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1066
77	24_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1151
78	24_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	802
79	24_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	814
80	24_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	1195
81	24_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	810
82	24_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	1023
83	24_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	750
84	24_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1026
85	24_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1566
86	24_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	1019
87	24_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	852
88	24_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	2	1098
89	24_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1327
90	24_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1537
91	24_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	602
92	24_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	952
93	24_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1337
94	24_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1134
95	24_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	968
96	24_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	808
97	24_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1195
98	24_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	1277
99	24_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1029
100	24_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1029
101	24_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	911
102	24_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1185
103	24_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1201
104	24_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	558
105	24_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1027
106	24_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	1	1177
107	24_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	742
108	24_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	935
109	24_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1355
110	24_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1293
111	24_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	883
112	24_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	794
113	24_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	697
114	24_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1331
115	24_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	937
116	24_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1607
117	24_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1276
118	24_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	800
119	24_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	2	1750
120	24_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	852
121	24_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	825
122	24_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	634
123	24_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1817
124	24_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1177
125	24_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1095
126	24_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1501
127	24_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	1	659
128	24_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1181
129	24_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1481
130	24_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	872
131	24_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1383
132	24_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1019
133	24_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1662
134	24_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1361
135	24_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1878
136	24_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	725
137	24_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	657
138	24_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1962
139	24_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	929
140	24_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	586
141	24_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	2600
142	24_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1237
143	24_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	754
144	24_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1447
145	24_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	757
146	24_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	826
147	24_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	915
148	24_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	1	623
149	24_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	2020
150	24_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1447
151	24_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	905
152	24_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1494
153	24_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1445
154	24_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	810
155	24_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	818
156	24_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	753
157	24_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1598
158	24_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1167
159	24_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	1482
160	24_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1474
161	24_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	990
162	24_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1275
163	24_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	886
164	24_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1626
165	24_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1446
166	24_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1448
167	24_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1603
168	24_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1294
169	24_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	813
170	24_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1340
171	24_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	830
172	24_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	2	1459
173	24_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	929
174	24_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	897
175	24_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	1562
176	24_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	855
177	24_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1347
178	24_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	1243
179	24_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1788
180	24_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	1960
181	24_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1242
182	24_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	854
183	24_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	934
184	24_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	1227
185	24_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1975
186	24_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	1	2407
187	24_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	1	988
188	24_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	1	1820
189	24_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1531
190	24_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1557
191	24_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1063
192	24_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	834
193	24_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	1	1254
194	24_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1154
195	24_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	1	1696
196	24_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1986
197	24_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	952
198	24_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1361
199	24_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	967
200	24_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1446
201	24_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1223
202	24_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	1	1418
203	24_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1841
204	24_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	791
205	24_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1409
206	24_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	828
207	24_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	2231
208	24_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	2159
209	24_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1012
210	24_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1138
211	24_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	728
212	24_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	948
213	24_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	1154
214	24_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	812
215	24_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	855
216	24_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	1	743
217	24_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1001
218	24_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	1718
219	24_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	1	1124
220	24_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1576
221	24_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1210
222	24_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	1038
223	24_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	994
224	24_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1225
225	24_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	655
226	24_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1130
227	24_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1649
228	24_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	636
229	24_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1539
230	24_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	952
231	24_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	1	1089
232	24_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	887
233	24_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	669
234	24_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	573
235	24_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1131
236	24_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	670
237	24_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	933
238	24_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1021
239	24_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	755
240	24_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	847
241	24_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	914
242	24_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1242
243	24_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	583
244	24_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	1	935
245	24_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	814
246	24_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	913
247	24_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	880
248	24_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	773
249	24_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	485
250	24_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	646
251	24_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	530
252	24_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	736
253	24_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	768
254	24_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	763
255	24_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	680
256	24_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	615
