Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	26_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1606
2	26_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1725
3	26_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1708
4	26_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	922
5	26_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1105
6	26_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1100
7	26_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	778
8	26_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	956
9	26_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	878
10	26_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1098
11	26_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	878
12	26_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	1162
13	26_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1296
14	26_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	1023
15	26_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1053
16	26_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	1138
17	26_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	768
18	26_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	839
19	26_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	1227
20	26_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1153
21	26_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	1	767
22	26_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	865
23	26_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	912
24	26_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	905
25	26_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	1096
26	26_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	964
27	26_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	941
28	26_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	762
29	26_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	921
30	26_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1451
31	26_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1045
32	26_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1048
33	26_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	732
34	26_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	675
35	26_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	749
36	26_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	864
37	26_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	834
38	26_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1011
39	26_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	739
40	26_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	788
41	26_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	815
42	26_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	644
43	26_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1240
44	26_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	761
45	26_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1054
46	26_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	532
47	26_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	837
48	26_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1092
49	26_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	814
50	26_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	652
51	26_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	799
52	26_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	959
53	26_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1018
54	26_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	573
55	26_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	800
56	26_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	583
57	26_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	665
58	26_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	757
59	26_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	933
60	26_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	858
61	26_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	935
62	26_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	942
63	26_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	937
64	26_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	939
65	26_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1921
66	26_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	1	1079
67	26_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	779
68	26_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1038
69	26_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	656
70	26_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	823
71	26_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	619
72	26_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	869
73	26_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	896
74	26_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	839
75	26_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	761
76	26_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	528
77	26_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	916
78	26_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	801
79	26_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	767
80	26_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	854
81	26_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	900
82	26_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	839
83	26_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	924
84	26_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	831
85	26_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	527
86	26_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	818
87	26_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	1	631
88	26_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1045
89	26_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	704
90	26_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	762
91	26_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	804
92	26_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	792
93	26_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	827
94	26_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	1	570
95	26_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	753
96	26_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	762
97	26_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	793
98	26_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	868
99	26_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	676
100	26_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	784
101	26_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	800
102	26_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	452
103	26_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	849
104	26_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	601
105	26_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	735
106	26_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	715
107	26_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	936
108	26_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	730
109	26_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	574
110	26_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	777
111	26_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	678
112	26_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	690
113	26_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	596
114	26_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	598
115	26_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	714
116	26_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	716
117	26_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	839
118	26_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	479
119	26_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	799
120	26_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	639
121	26_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	723
122	26_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	689
123	26_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	640
124	26_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	730
125	26_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	772
126	26_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	523
127	26_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	590
128	26_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	916
129	26_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	838
130	26_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	736
131	26_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	744
132	26_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	753
133	26_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	512
134	26_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	700
135	26_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	672
136	26_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	798
137	26_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	732
138	26_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	616
139	26_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	591
140	26_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	838
141	26_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	630
142	26_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	720
143	26_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	727
144	26_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	700
145	26_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	861
146	26_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1094
147	26_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	705
148	26_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	508
149	26_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	648
150	26_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	728
151	26_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	637
152	26_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	759
153	26_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	629
154	26_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	704
155	26_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	752
156	26_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	694
157	26_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	962
158	26_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	715
159	26_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	826
160	26_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	775
161	26_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	559
162	26_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	678
163	26_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	765
164	26_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	575
165	26_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	575
166	26_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	642
167	26_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	726
168	26_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	722
169	26_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	538
170	26_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	676
171	26_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	709
172	26_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	852
173	26_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	507
174	26_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	911
175	26_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	725
176	26_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	747
177	26_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	686
178	26_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	797
179	26_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	769
180	26_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	862
181	26_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	789
182	26_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	809
183	26_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	833
184	26_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	735
185	26_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	437
186	26_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	819
187	26_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	774
188	26_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	615
189	26_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	809
190	26_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	697
191	26_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	810
192	26_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	856
193	26_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	685
194	26_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	767
195	26_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	675
196	26_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	684
197	26_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	561
198	26_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	636
199	26_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	630
200	26_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	640
201	26_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	567
202	26_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	702
203	26_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	512
204	26_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	561
205	26_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	641
206	26_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	647
207	26_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	686
208	26_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	604
209	26_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	654
210	26_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	512
211	26_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	677
212	26_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	608
213	26_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	651
214	26_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	732
215	26_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	614
216	26_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1128
217	26_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	646
218	26_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	763
219	26_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	728
220	26_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	741
221	26_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	788
222	26_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	769
223	26_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	475
224	26_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	715
225	26_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	635
226	26_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	691
227	26_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	743
228	26_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	705
229	26_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	727
230	26_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	785
231	26_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	753
232	26_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	818
233	26_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	941
234	26_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	582
235	26_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	779
236	26_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	675
237	26_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	842
238	26_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	818
239	26_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	754
240	26_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	849
241	26_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	783
242	26_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	901
243	26_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	822
244	26_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	783
245	26_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	850
246	26_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	472
247	26_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	596
248	26_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	781
249	26_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	733
250	26_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	838
251	26_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	724
252	26_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	805
253	26_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	481
254	26_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1586
255	26_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	639
256	26_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	1116
