Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	27_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	2168
2	27_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1743
3	27_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	1385
4	27_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	2066
5	27_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1989
6	27_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1879
7	27_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1682
8	27_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	2094
9	27_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1821
10	27_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1806
11	27_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1034
12	27_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1163
13	27_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1622
14	27_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1329
15	27_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1185
16	27_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	1506
17	27_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1637
18	27_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1467
19	27_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	2	1455
20	27_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1050
21	27_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1317
22	27_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1272
23	27_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	1337
24	27_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1461
25	27_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1603
26	27_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	1300
27	27_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1023
28	27_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1592
29	27_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	1378
30	27_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1467
31	27_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1203
32	27_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1136
33	27_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1231
34	27_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1326
35	27_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1336
36	27_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	1046
37	27_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1338
38	27_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1597
39	27_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1232
40	27_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	994
41	27_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1400
42	27_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1256
43	27_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	1318
44	27_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1871
45	27_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1139
46	27_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1316
47	27_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	1598
48	27_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1211
49	27_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1009
50	27_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1481
51	27_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1574
52	27_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1203
53	27_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	1177
54	27_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	997
55	27_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	2	1210
56	27_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1531
57	27_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1418
58	27_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	1168
59	27_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1446
60	27_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1207
61	27_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1560
62	27_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	870
63	27_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	1103
64	27_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1034
65	27_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	1227
66	27_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1781
67	27_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1010
68	27_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1122
69	27_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1764
70	27_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	1165
71	27_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1404
72	27_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1304
73	27_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1513
74	27_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1504
75	27_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1342
76	27_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	1246
77	27_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1575
78	27_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	954
79	27_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	942
80	27_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1093
81	27_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	1516
82	27_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1097
83	27_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1869
84	27_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1328
85	27_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	921
86	27_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1778
87	27_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	2363
88	27_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1359
89	27_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1717
90	27_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1065
91	27_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1757
92	27_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	1913
93	27_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	1634
94	27_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	1834
95	27_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1003
96	27_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1095
97	27_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1486
98	27_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1450
99	27_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	1266
100	27_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1614
101	27_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1337
102	27_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1858
103	27_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1499
104	27_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1048
105	27_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1945
106	27_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1875
107	27_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	1056
108	27_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1297
109	27_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	1411
110	27_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1386
111	27_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1487
112	27_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1294
113	27_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	1199
114	27_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1100
115	27_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1335
116	27_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1616
117	27_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	1412
118	27_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1224
119	27_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1384
120	27_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1349
121	27_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1357
122	27_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	2	1243
123	27_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	1271
124	27_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	860
125	27_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1221
126	27_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1764
127	27_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1116
128	27_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	1596
129	27_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	1333
130	27_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1396
131	27_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1170
132	27_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	850
133	27_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	2065
134	27_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	988
135	27_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1349
136	27_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1113
137	27_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1264
138	27_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	1737
139	27_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1318
140	27_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	1120
141	27_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1410
142	27_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1438
143	27_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	2	1470
144	27_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1828
145	27_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	866
146	27_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1294
147	27_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1395
148	27_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	1914
149	27_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1213
150	27_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1172
151	27_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1827
152	27_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	2158
153	27_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1014
154	27_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1310
155	27_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1503
156	27_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	1503
157	27_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	990
158	27_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	935
159	27_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1381
160	27_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1948
161	27_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1408
162	27_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1550
163	27_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1025
164	27_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	1342
165	27_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1682
166	27_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1897
167	27_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1258
168	27_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	983
169	27_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	1104
170	27_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	1499
171	27_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1484
172	27_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	1	1039
173	27_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1148
174	27_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	1249
175	27_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	1230
176	27_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1468
177	27_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1045
178	27_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1193
179	27_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1524
180	27_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	1033
181	27_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1321
182	27_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1542
183	27_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	1136
184	27_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1807
185	27_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1873
186	27_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1531
187	27_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1254
188	27_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1490
189	27_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1614
190	27_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	1873
191	27_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1071
192	27_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1152
193	27_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	1252
194	27_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1682
195	27_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	1667
196	27_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	2179
197	27_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	1799
198	27_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1190
199	27_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1400
200	27_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1422
201	27_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1589
202	27_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1297
203	27_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	1387
204	27_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1853
205	27_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1379
206	27_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	1532
207	27_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	876
208	27_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1225
209	27_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1367
210	27_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	1011
211	27_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1171
212	27_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1662
213	27_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	2061
214	27_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1576
215	27_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1631
216	27_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	986
217	27_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1216
218	27_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	1496
219	27_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1507
220	27_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1772
221	27_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1275
222	27_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1579
223	27_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	1472
224	27_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1291
225	27_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1053
226	27_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1504
227	27_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	1776
228	27_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1454
229	27_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1284
230	27_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1575
231	27_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	1557
232	27_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1410
233	27_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	1297
234	27_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1065
235	27_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1311
236	27_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1875
237	27_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1583
238	27_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1298
239	27_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1198
240	27_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	1162
241	27_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1651
242	27_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	1639
243	27_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	1345
244	27_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1393
245	27_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1563
246	27_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1835
247	27_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1492
248	27_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	1444
249	27_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	1	841
250	27_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1090
251	27_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	1315
252	27_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1369
253	27_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1486
254	27_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1988
255	27_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1863
256	27_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1605
