Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	28_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	3398
2	28_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	2770
3	28_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	3456
4	28_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	4201
5	28_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	3535
6	28_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	3724
7	28_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	3310
8	28_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	3762
9	28_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	1887
10	28_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	2398
11	28_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	2767
12	28_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	2634
13	28_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	1508
14	28_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	2250
15	28_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	2898
16	28_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1786
17	28_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1989
18	28_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	2587
19	28_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	2217
20	28_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1719
21	28_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1885
22	28_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1881
23	28_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	2177
24	28_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1675
25	28_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1817
26	28_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1773
27	28_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1814
28	28_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1957
29	28_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1722
30	28_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1804
31	28_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	1936
32	28_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	2123
33	28_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	2284
34	28_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	2479
35	28_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	2238
36	28_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1274
37	28_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1687
38	28_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1427
39	28_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1818
40	28_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	1721
41	28_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1190
42	28_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1105
43	28_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	1562
44	28_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1410
45	28_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1619
46	28_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1439
47	28_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1952
48	28_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1942
49	28_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1907
50	28_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	2090
51	28_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1406
52	28_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	1775
53	28_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1514
54	28_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1809
55	28_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1398
56	28_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1565
57	28_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	2098
58	28_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	2412
59	28_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1548
60	28_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	2355
61	28_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	2012
62	28_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	2425
63	28_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	2608
64	28_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1472
65	28_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	1432
66	28_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1937
67	28_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	2517
68	28_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	2342
69	28_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1429
70	28_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1658
71	28_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	947
72	28_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	1332
73	28_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1991
74	28_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	1821
75	28_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1879
76	28_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1610
77	28_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	2448
78	28_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	1792
79	28_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	2079
80	28_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1746
81	28_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	1	1224
82	28_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	1044
83	28_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	1480
84	28_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1953
85	28_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	2262
86	28_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	2541
87	28_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1789
88	28_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	1750
89	28_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1600
90	28_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1455
91	28_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1997
92	28_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	2278
93	28_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	1784
94	28_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	832
95	28_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1364
96	28_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1552
97	28_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1781
98	28_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	1961
99	28_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	1946
100	28_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1908
101	28_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	2313
102	28_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1706
103	28_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	1007
104	28_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	1264
105	28_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1298
106	28_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	915
107	28_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1457
108	28_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1342
109	28_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1112
110	28_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1567
111	28_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1377
112	28_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1531
113	28_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1592
114	28_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1744
115	28_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1512
116	28_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1361
117	28_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1847
118	28_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	1510
119	28_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1650
120	28_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	2105
121	28_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	2105
122	28_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1935
123	28_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	887
124	28_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1150
125	28_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	1609
126	28_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	1241
127	28_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1089
128	28_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	1027
129	28_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1406
130	28_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1385
131	28_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1578
132	28_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	1459
133	28_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1562
134	28_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1341
135	28_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1004
136	28_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1267
137	28_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1610
138	28_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	1612
139	28_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1318
140	28_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1129
141	28_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1584
142	28_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1612
143	28_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	908
144	28_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1184
145	28_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	1376
146	28_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1730
147	28_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1589
148	28_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	1437
149	28_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	867
150	28_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1043
151	28_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1189
152	28_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1193
153	28_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1173
154	28_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	1288
155	28_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	1066
156	28_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1018
157	28_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	1515
158	28_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1596
159	28_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1869
160	28_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	1310
161	28_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1066
162	28_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1012
163	28_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1408
164	28_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1075
165	28_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	932
166	28_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1053
167	28_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	937
168	28_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1339
169	28_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	1659
170	28_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1187
171	28_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1393
172	28_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1256
173	28_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1168
174	28_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1762
175	28_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1784
176	28_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1098
177	28_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1002
178	28_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1646
179	28_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1701
180	28_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	1564
181	28_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	1220
182	28_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	1018
183	28_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1070
184	28_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1111
185	28_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	1154
186	28_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	1106
187	28_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1209
188	28_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1773
189	28_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	1473
190	28_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1261
191	28_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1502
192	28_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	1463
193	28_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	1795
194	28_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1488
195	28_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	1035
196	28_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1146
197	28_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1281
198	28_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1771
199	28_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1500
200	28_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1264
201	28_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1710
202	28_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1333
203	28_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1028
204	28_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1186
205	28_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1285
206	28_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	2	1577
207	28_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1344
208	28_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	1384
209	28_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1475
210	28_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	941
211	28_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1273
212	28_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1458
213	28_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	1435
214	28_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1101
215	28_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1330
216	28_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	930
217	28_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1139
218	28_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1320
219	28_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1311
220	28_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1673
221	28_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	1425
222	28_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1704
223	28_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1378
224	28_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	1503
225	28_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	2	1684
226	28_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	1448
227	28_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	916
228	28_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	965
229	28_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1309
230	28_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1218
231	28_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1117
232	28_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1476
233	28_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1437
234	28_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1542
235	28_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1088
236	28_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1187
237	28_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	1209
238	28_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	965
239	28_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1252
240	28_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	998
241	28_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	942
242	28_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	1368
243	28_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	1196
244	28_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1394
245	28_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1015
246	28_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	886
247	28_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	855
248	28_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	899
249	28_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	1141
250	28_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1117
251	28_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1264
252	28_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	1494
253	28_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1584
254	28_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	1500
255	28_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1377
256	28_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	1642
