Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	29_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	2126
2	29_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	2426
3	29_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	1503
4	29_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	1	1194
5	29_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1672
6	29_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	2082
7	29_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	2381
8	29_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	1275
9	29_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1354
10	29_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	1277
11	29_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1016
12	29_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	1	2586
13	29_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1220
14	29_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	3158
15	29_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	2176
16	29_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	2017
17	29_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	3519
18	29_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	2229
19	29_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1779
20	29_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	2215
21	29_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	2366
22	29_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	2221
23	29_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1785
24	29_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	2505
25	29_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	2687
26	29_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	2268
27	29_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	2851
28	29_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1958
29	29_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	3831
30	29_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	2352
31	29_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1925
32	29_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	2353
33	29_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	2470
34	29_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	1736
35	29_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1988
36	29_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	2430
37	29_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	1	1795
38	29_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	2258
39	29_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	1815
40	29_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1579
41	29_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	2251
42	29_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	2140
43	29_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1849
44	29_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	2422
45	29_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	1	1501
46	29_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1550
47	29_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	1925
48	29_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	1858
49	29_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	2035
50	29_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	1	1693
51	29_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	2043
52	29_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	2483
53	29_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1130
54	29_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	1403
55	29_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1369
56	29_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1316
57	29_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1357
58	29_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	1175
59	29_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	1269
60	29_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	1126
61	29_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	2023
62	29_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1681
63	29_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1384
64	29_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1216
65	29_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1447
66	29_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1420
67	29_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	1293
68	29_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	1166
69	29_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1359
70	29_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	1	1202
71	29_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1397
72	29_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	1466
73	29_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1910
74	29_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1431
75	29_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1448
76	29_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	2092
77	29_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1254
78	29_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1150
79	29_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1378
80	29_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	1	1483
81	29_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1392
82	29_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	1395
83	29_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	1454
84	29_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1372
85	29_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	1	1261
86	29_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1543
87	29_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1394
88	29_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1872
89	29_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1370
90	29_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1854
91	29_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1446
92	29_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	1445
93	29_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	1609
94	29_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1491
95	29_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1455
96	29_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1870
97	29_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1560
98	29_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	1462
99	29_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1691
100	29_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1543
101	29_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1592
102	29_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1805
103	29_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	1135
104	29_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1598
105	29_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1598
106	29_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	2351
107	29_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1659
108	29_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	1	1736
109	29_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1465
110	29_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1791
111	29_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	2091
112	29_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	2156
113	29_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1899
114	29_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	2345
115	29_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	1408
116	29_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1747
117	29_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1279
118	29_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	1	1698
119	29_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1900
120	29_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1954
121	29_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1913
122	29_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	1408
123	29_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1867
124	29_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	1785
125	29_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1401
126	29_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1912
127	29_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	1612
128	29_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	1653
129	29_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	2121
130	29_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	1397
131	29_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1262
132	29_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1015
133	29_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1174
134	29_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1225
135	29_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1328
136	29_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1275
137	29_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	1431
138	29_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1629
139	29_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	1565
140	29_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1745
141	29_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1606
142	29_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1540
143	29_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1649
144	29_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1781
145	29_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	1489
146	29_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1509
147	29_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1680
148	29_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1828
149	29_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	1391
150	29_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1458
151	29_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1037
152	29_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1191
153	29_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	1365
154	29_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	1659
155	29_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1457
156	29_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1430
157	29_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	1570
158	29_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1911
159	29_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1898
160	29_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1528
161	29_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1961
162	29_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1109
163	29_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1339
164	29_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1339
165	29_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1337
166	29_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	1570
167	29_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1695
168	29_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1453
169	29_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	1663
170	29_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1827
171	29_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1520
172	29_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	961
173	29_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	2085
174	29_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	1171
175	29_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1554
176	29_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	1377
177	29_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1284
178	29_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1335
179	29_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	1117
180	29_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1257
181	29_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1443
182	29_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1239
183	29_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	1370
184	29_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	2	1223
185	29_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1398
186	29_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1145
187	29_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	2216
188	29_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1531
189	29_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	1884
190	29_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	2031
191	29_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1235
192	29_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	2191
193	29_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1828
194	29_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1532
195	29_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	1565
196	29_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1428
197	29_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1416
198	29_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1454
199	29_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1557
200	29_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1703
201	29_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1830
202	29_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1670
203	29_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	957
204	29_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	952
205	29_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	1	1861
206	29_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1401
207	29_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1790
208	29_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	1378
209	29_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	2571
210	29_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1138
211	29_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	1588
212	29_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	1429
213	29_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1456
214	29_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1332
215	29_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	1126
216	29_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1039
217	29_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1606
218	29_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	1583
219	29_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1597
220	29_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	1361
221	29_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1502
222	29_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1795
223	29_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	1266
224	29_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	2545
225	29_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1079
226	29_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1525
227	29_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	926
228	29_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1482
229	29_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1199
230	29_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	1040
231	29_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1848
232	29_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1191
233	29_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1435
234	29_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1087
235	29_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1440
236	29_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1615
237	29_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	821
238	29_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	1435
239	29_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	1506
240	29_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1189
241	29_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1204
242	29_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	1	1158
243	29_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1585
244	29_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	963
245	29_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1506
246	29_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1249
247	29_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1308
248	29_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1659
249	29_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1133
250	29_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1215
251	29_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	880
252	29_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	1546
253	29_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1010
254	29_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1908
255	29_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	1140
256	29_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1106
