Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	2_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	1541
2	2_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1570
3	2_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	2085
4	2_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	2191
5	2_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1717
6	2_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1964
7	2_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1503
8	2_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	1233
9	2_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	1974
10	2_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1060
11	2_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1080
12	2_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	1175
13	2_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1239
14	2_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1494
15	2_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1616
16	2_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1891
17	2_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	2441
18	2_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1464
19	2_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1198
20	2_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	2282
21	2_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1173
22	2_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1537
23	2_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	1439
24	2_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	1	1121
25	2_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1421
26	2_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	2205
27	2_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1009
28	2_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1072
29	2_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1269
30	2_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1504
31	2_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1280
32	2_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	1107
33	2_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	2574
34	2_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1105
35	2_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1498
36	2_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	1438
37	2_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	2055
38	2_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1275
39	2_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	1599
40	2_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1452
41	2_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	2416
42	2_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	1261
43	2_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	1180
44	2_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1320
45	2_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1729
46	2_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	1	1614
47	2_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	1	1602
48	2_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	1396
49	2_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1624
50	2_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1358
51	2_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	1159
52	2_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	1949
53	2_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1169
54	2_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1487
55	2_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1086
56	2_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1063
57	2_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1046
58	2_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1337
59	2_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1457
60	2_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1478
61	2_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1826
62	2_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1167
63	2_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	1197
64	2_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	1282
65	2_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1351
66	2_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	976
67	2_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	1137
68	2_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1214
69	2_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	1909
70	2_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1126
71	2_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1143
72	2_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1140
73	2_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	1	1398
74	2_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	858
75	2_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	1522
76	2_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1531
77	2_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	985
78	2_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1150
79	2_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1236
80	2_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	967
81	2_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	1	2473
82	2_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	1102
83	2_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1442
84	2_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1119
85	2_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	859
86	2_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	1104
87	2_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	1036
88	2_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	2	1730
89	2_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	1626
90	2_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1311
91	2_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1226
92	2_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1566
93	2_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1501
94	2_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1881
95	2_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	2	1782
96	2_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1953
97	2_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1915
98	2_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1441
99	2_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	1799
100	2_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1178
101	2_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	1248
102	2_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1618
103	2_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	984
104	2_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1769
105	2_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1443
106	2_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1802
107	2_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	923
108	2_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1631
109	2_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	1434
110	2_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1592
111	2_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1548
112	2_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1726
113	2_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	1571
114	2_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1231
115	2_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1363
116	2_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1548
117	2_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	1570
118	2_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1213
119	2_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	2000
120	2_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1499
121	2_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1500
122	2_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1439
123	2_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1114
124	2_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1243
125	2_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1395
126	2_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1834
127	2_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1298
128	2_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	2	1565
129	2_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1192
130	2_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1318
131	2_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	2	1918
132	2_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	1781
133	2_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	1626
134	2_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	1330
135	2_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1375
136	2_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1777
137	2_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1871
138	2_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	1978
139	2_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1701
140	2_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1373
141	2_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1047
142	2_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1358
143	2_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1867
144	2_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1775
145	2_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1464
146	2_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	1879
147	2_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	1840
148	2_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1258
149	2_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	1	1689
150	2_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	2267
151	2_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1932
152	2_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	2301
153	2_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1728
154	2_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	1461
155	2_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1193
156	2_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1297
157	2_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	2166
158	2_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1304
159	2_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	2110
160	2_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	1	2137
161	2_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	1855
162	2_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1672
163	2_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	1300
164	2_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	981
165	2_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	909
166	2_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1101
167	2_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1599
168	2_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1937
169	2_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1045
170	2_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	1274
171	2_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	736
172	2_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1114
173	2_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1082
174	2_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1089
175	2_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	925
176	2_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	1250
177	2_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	1851
178	2_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1388
179	2_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1064
180	2_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1033
181	2_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	942
182	2_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	2	1761
183	2_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1136
184	2_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1702
185	2_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1377
186	2_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	2426
187	2_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	988
188	2_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	946
189	2_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	1302
190	2_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	1235
191	2_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1682
192	2_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1596
193	2_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1072
194	2_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1538
195	2_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1742
196	2_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1224
197	2_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	1722
198	2_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	1659
199	2_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	1	1357
200	2_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	894
201	2_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1653
202	2_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1037
203	2_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1456
204	2_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1488
205	2_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1650
206	2_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	1847
207	2_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1481
208	2_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1846
209	2_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1448
210	2_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1147
211	2_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1452
212	2_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1312
213	2_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	1546
214	2_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1574
215	2_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	1601
216	2_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1499
217	2_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1147
218	2_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	1350
219	2_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1524
220	2_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1509
221	2_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1495
222	2_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1592
223	2_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1099
224	2_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1171
225	2_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	1051
226	2_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1107
227	2_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	1	1451
228	2_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1060
229	2_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1048
230	2_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	1	1585
231	2_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1109
232	2_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1290
233	2_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	1025
234	2_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1085
235	2_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1028
236	2_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1301
237	2_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1209
238	2_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1594
239	2_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1023
240	2_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	1589
241	2_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1050
242	2_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	998
243	2_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	1008
244	2_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	990
245	2_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	1896
246	2_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	1	1041
247	2_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1395
248	2_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1540
249	2_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1335
250	2_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1569
251	2_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1274
252	2_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1204
253	2_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	2049
254	2_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1609
255	2_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	859
256	2_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	2	1417
