Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	3_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	1077
2	3_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	952
3	3_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1262
4	3_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1194
5	3_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	756
6	3_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1297
7	3_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	841
8	3_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	763
9	3_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	778
10	3_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	913
11	3_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	927
12	3_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	1563
13	3_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	632
14	3_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	692
15	3_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	460
16	3_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	819
17	3_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	876
18	3_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	796
19	3_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1599
20	3_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	775
21	3_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	810
22	3_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	749
23	3_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	832
24	3_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	1195
25	3_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	681
26	3_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	761
27	3_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	982
28	3_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	803
29	3_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	905
30	3_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	664
31	3_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	2	1635
32	3_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	963
33	3_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	784
34	3_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	766
35	3_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	775
36	3_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	637
37	3_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	894
38	3_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	839
39	3_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1658
40	3_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	2141
41	3_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	730
42	3_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	943
43	3_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1003
44	3_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	753
45	3_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	1228
46	3_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	808
47	3_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	884
48	3_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1315
49	3_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	757
50	3_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	2	741
51	3_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	691
52	3_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	954
53	3_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	498
54	3_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1036
55	3_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	3103
56	3_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	1	746
57	3_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	869
58	3_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	788
59	3_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	910
60	3_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	922
61	3_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	1211
62	3_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	1	769
63	3_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1288
64	3_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	739
65	3_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	523
66	3_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	850
67	3_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	945
68	3_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1306
69	3_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	1100
70	3_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	787
71	3_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	1	793
72	3_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	1125
73	3_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	2	1366
74	3_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	828
75	3_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1685
76	3_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	531
77	3_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	884
78	3_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	680
79	3_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1144
80	3_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	1	558
81	3_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	610
82	3_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	502
83	3_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	715
84	3_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	736
85	3_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	878
86	3_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	711
87	3_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	474
88	3_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	461
89	3_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	857
90	3_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	659
91	3_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	788
92	3_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	729
93	3_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	624
94	3_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	1233
95	3_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	785
96	3_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	621
97	3_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1047
98	3_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1686
99	3_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	844
100	3_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	791
101	3_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	767
102	3_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	900
103	3_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	797
104	3_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	747
105	3_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	1175
106	3_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	726
107	3_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	679
108	3_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	738
109	3_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	490
110	3_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	557
111	3_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	474
112	3_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	890
113	3_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1029
114	3_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1032
115	3_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	741
116	3_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	799
117	3_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1066
118	3_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	721
119	3_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	824
120	3_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	900
121	3_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	724
122	3_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	603
123	3_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1372
124	3_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	522
125	3_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	469
126	3_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	1	603
127	3_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	681
128	3_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	642
129	3_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	592
130	3_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	2	699
131	3_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	509
132	3_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	462
133	3_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	513
134	3_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1980
135	3_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	786
136	3_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	461
137	3_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	513
138	3_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	1	671
139	3_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	615
140	3_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	701
141	3_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	606
142	3_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	902
143	3_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	912
144	3_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	583
145	3_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	690
146	3_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	1	670
147	3_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	2	2358
148	3_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1212
149	3_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	821
150	3_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	664
151	3_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	488
152	3_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1841
153	3_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	844
154	3_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	700
155	3_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	707
156	3_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	571
157	3_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	590
158	3_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	648
159	3_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1208
160	3_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	788
161	3_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	625
162	3_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	560
163	3_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1234
164	3_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	1	826
165	3_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1289
166	3_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	816
167	3_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	766
168	3_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	1	584
169	3_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	567
170	3_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	786
171	3_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1583
172	3_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	745
173	3_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1434
174	3_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	982
175	3_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	780
176	3_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	713
177	3_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	836
178	3_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1638
179	3_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	1009
180	3_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	870
181	3_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	730
182	3_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	539
183	3_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1659
184	3_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1007
185	3_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	2317
186	3_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	740
187	3_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	893
188	3_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	702
189	3_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	644
190	3_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	796
191	3_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	485
192	3_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	498
193	3_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	2019
194	3_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	620
195	3_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	2	659
196	3_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1067
197	3_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1697
198	3_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1899
199	3_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	1	608
200	3_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	797
201	3_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	591
202	3_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	940
203	3_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1216
204	3_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1296
205	3_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	1294
206	3_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	937
207	3_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1403
208	3_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	928
209	3_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	895
210	3_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	644
211	3_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	790
212	3_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	783
213	3_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	902
214	3_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	767
215	3_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	765
216	3_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	703
217	3_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1591
218	3_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	706
219	3_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	2476
220	3_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	1068
221	3_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	877
222	3_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	761
223	3_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	740
224	3_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	725
225	3_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	1201
226	3_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	836
227	3_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1044
228	3_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	1350
229	3_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1085
230	3_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	490
231	3_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	618
232	3_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	488
233	3_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	658
234	3_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	3194
235	3_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	801
236	3_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	1260
237	3_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	968
238	3_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1488
239	3_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	1	1029
240	3_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	2534
241	3_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	637
242	3_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	883
243	3_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	945
244	3_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	814
245	3_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1135
246	3_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1863
247	3_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	1	1413
248	3_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	837
249	3_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	513
250	3_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1906
251	3_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	691
252	3_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	885
253	3_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	600
254	3_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	644
255	3_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1222
256	3_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1062
