Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	4_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1134
2	4_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1136
3	4_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	860
4	4_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	930
5	4_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1204
6	4_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	761
7	4_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	873
8	4_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	886
9	4_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	814
10	4_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	898
11	4_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	911
12	4_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	973
13	4_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	855
14	4_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	726
15	4_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	778
16	4_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	678
17	4_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	769
18	4_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	902
19	4_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	1189
20	4_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	941
21	4_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	951
22	4_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1004
23	4_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	907
24	4_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1133
25	4_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1011
26	4_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	781
27	4_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	747
28	4_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	910
29	4_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	874
30	4_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1039
31	4_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	724
32	4_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	960
33	4_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	988
34	4_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	715
35	4_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	589
36	4_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	872
37	4_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	540
38	4_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	776
39	4_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	791
40	4_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	758
41	4_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	763
42	4_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	770
43	4_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	671
44	4_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	867
45	4_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1014
46	4_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	775
47	4_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	864
48	4_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	950
49	4_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	956
50	4_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	473
51	4_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	894
52	4_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	964
53	4_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	668
54	4_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	1	810
55	4_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	921
56	4_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	802
57	4_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	937
58	4_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	1134
59	4_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	1	843
60	4_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	879
61	4_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	988
62	4_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	908
63	4_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	966
64	4_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1072
65	4_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	786
66	4_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	784
67	4_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	787
68	4_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	825
69	4_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	944
70	4_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1061
71	4_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	959
72	4_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	684
73	4_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	949
74	4_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	763
75	4_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	1	899
76	4_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	954
77	4_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1162
78	4_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	1027
79	4_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	729
80	4_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	2	862
81	4_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1123
82	4_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	960
83	4_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1231
84	4_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	996
85	4_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1080
86	4_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1013
87	4_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	850
88	4_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1102
89	4_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1190
90	4_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	882
91	4_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	785
92	4_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	780
93	4_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	1	780
94	4_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	960
95	4_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	891
96	4_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	1018
97	4_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	1016
98	4_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1064
99	4_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	918
100	4_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1012
101	4_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	993
102	4_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	1021
103	4_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	2	946
104	4_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	885
105	4_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	1184
106	4_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	753
107	4_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	945
108	4_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1007
109	4_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	829
110	4_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	826
111	4_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	924
112	4_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	921
113	4_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	1081
114	4_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	1	922
115	4_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	715
116	4_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	939
117	4_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	922
118	4_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	791
119	4_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1022
120	4_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	712
121	4_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	775
122	4_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	2	827
123	4_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1063
124	4_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	982
125	4_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	997
126	4_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1360
127	4_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	853
128	4_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	1305
129	4_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	737
130	4_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	851
131	4_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	890
132	4_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	1	771
133	4_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	952
134	4_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	871
135	4_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	894
136	4_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	740
137	4_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1073
138	4_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	963
139	4_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	809
140	4_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	909
141	4_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	720
142	4_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	964
143	4_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	745
144	4_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	867
145	4_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	794
146	4_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	831
147	4_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	888
148	4_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	836
149	4_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	947
150	4_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	990
151	4_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	941
152	4_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	876
153	4_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	932
154	4_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	1084
155	4_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	898
156	4_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1042
157	4_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	923
158	4_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	908
159	4_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	1015
160	4_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	841
161	4_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	801
162	4_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	670
163	4_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	788
164	4_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	802
165	4_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	957
166	4_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1205
167	4_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	888
168	4_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	748
169	4_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	778
170	4_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	869
171	4_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1142
172	4_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	924
173	4_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1069
174	4_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	988
175	4_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	906
176	4_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1289
177	4_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	865
178	4_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	726
179	4_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	830
180	4_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	914
181	4_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	661
182	4_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	1047
183	4_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1018
184	4_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1167
185	4_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1014
186	4_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	988
187	4_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	833
188	4_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1117
189	4_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	1056
190	4_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1365
191	4_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1157
192	4_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1048
193	4_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	1	886
194	4_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	1252
195	4_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1145
196	4_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	652
197	4_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1184
198	4_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	889
199	4_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	1021
200	4_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	953
201	4_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1066
202	4_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	1326
203	4_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	954
204	4_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	803
205	4_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1034
206	4_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	815
207	4_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	1101
208	4_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1132
209	4_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1121
210	4_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1269
211	4_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	837
212	4_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	899
213	4_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	922
214	4_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1094
215	4_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1021
216	4_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	911
217	4_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	1	1195
218	4_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1167
219	4_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	950
220	4_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	881
221	4_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	847
222	4_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	758
223	4_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	863
224	4_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1169
225	4_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	837
226	4_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1130
227	4_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1063
228	4_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1204
229	4_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	932
230	4_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	1153
231	4_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	633
232	4_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	1216
233	4_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	992
234	4_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	809
235	4_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1325
236	4_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	911
237	4_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	687
238	4_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	744
239	4_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	954
240	4_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1154
241	4_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	767
242	4_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	917
243	4_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	801
244	4_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	1143
245	4_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	637
246	4_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	767
247	4_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	838
248	4_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1382
249	4_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	1	1435
250	4_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	1	1249
251	4_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	1019
252	4_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	1	1331
253	4_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1193
254	4_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1038
255	4_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1253
256	4_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	962
