Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	6_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	1626
2	6_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	1077
3	6_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	867
4	6_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	1	1286
5	6_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	798
6	6_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	850
7	6_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	877
8	6_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	857
9	6_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	1	834
10	6_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	894
11	6_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	778
12	6_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	816
13	6_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	952
14	6_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	875
15	6_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1030
16	6_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	801
17	6_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	977
18	6_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	877
19	6_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	817
20	6_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	832
21	6_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1041
22	6_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	789
23	6_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	850
24	6_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	2	914
25	6_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	703
26	6_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	718
27	6_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	759
28	6_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	789
29	6_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	636
30	6_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	797
31	6_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	812
32	6_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	970
33	6_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	1	1219
34	6_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	796
35	6_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	785
36	6_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	747
37	6_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	647
38	6_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	683
39	6_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	869
40	6_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	802
41	6_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	794
42	6_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	763
43	6_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	770
44	6_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	1	939
45	6_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	934
46	6_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	822
47	6_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1170
48	6_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1081
49	6_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	963
50	6_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	859
51	6_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1083
52	6_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	725
53	6_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	696
54	6_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	810
55	6_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	840
56	6_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	994
57	6_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	999
58	6_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	981
59	6_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	851
60	6_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	783
61	6_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1257
62	6_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	719
63	6_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	699
64	6_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	765
65	6_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	1	855
66	6_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	678
67	6_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	667
68	6_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	960
69	6_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	733
70	6_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	592
71	6_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	934
72	6_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	869
73	6_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	807
74	6_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	791
75	6_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	969
76	6_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1043
77	6_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1187
78	6_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	975
79	6_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1120
80	6_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1293
81	6_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	963
82	6_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	736
83	6_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	689
84	6_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	662
85	6_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1106
86	6_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	1465
87	6_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	956
88	6_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	778
89	6_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	556
90	6_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	664
91	6_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	608
92	6_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	678
93	6_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	741
94	6_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	738
95	6_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	569
96	6_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	603
97	6_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	820
98	6_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	748
99	6_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	789
100	6_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	926
101	6_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	782
102	6_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	782
103	6_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	776
104	6_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	776
105	6_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	923
106	6_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	750
107	6_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	2	853
108	6_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	719
109	6_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	1	585
110	6_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	982
111	6_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	751
112	6_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	939
113	6_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	869
114	6_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	771
115	6_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	658
116	6_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	952
117	6_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	690
118	6_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	605
119	6_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1022
120	6_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	656
121	6_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	719
122	6_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	853
123	6_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	1242
124	6_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	762
125	6_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	652
126	6_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	618
127	6_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	657
128	6_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	702
129	6_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	767
130	6_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	473
131	6_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	838
132	6_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	1	906
133	6_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	822
134	6_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	808
135	6_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	698
136	6_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	712
137	6_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	738
138	6_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	626
139	6_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	702
140	6_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	910
141	6_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	617
142	6_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	934
143	6_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	1011
144	6_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	687
145	6_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	2	629
146	6_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	1	831
147	6_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	635
148	6_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	605
149	6_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	572
150	6_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	585
151	6_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	604
152	6_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	770
153	6_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	712
154	6_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	586
155	6_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	585
156	6_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	628
157	6_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	623
158	6_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	612
159	6_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	553
160	6_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	769
161	6_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	895
162	6_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	735
163	6_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	824
164	6_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	782
165	6_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	2	565
166	6_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	536
167	6_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	625
168	6_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	697
169	6_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	711
170	6_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	749
171	6_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	676
172	6_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	968
173	6_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	715
174	6_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	1385
175	6_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	770
176	6_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	640
177	6_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	719
178	6_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	724
179	6_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	725
180	6_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	561
181	6_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	758
182	6_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	770
183	6_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	766
184	6_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	733
185	6_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	721
186	6_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	896
187	6_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	762
188	6_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	785
189	6_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	739
190	6_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	573
191	6_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	647
192	6_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	771
193	6_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	710
194	6_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	658
195	6_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	623
196	6_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	1	777
197	6_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	648
198	6_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	552
199	6_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	605
200	6_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	796
201	6_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	757
202	6_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	1	727
203	6_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	667
204	6_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	546
205	6_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	973
206	6_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	731
207	6_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	2	570
208	6_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	658
209	6_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	661
210	6_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	762
211	6_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	810
212	6_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	730
213	6_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	881
214	6_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	732
215	6_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	650
216	6_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	875
217	6_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	710
218	6_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	862
219	6_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	975
220	6_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	780
221	6_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	701
222	6_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	590
223	6_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	698
224	6_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	546
225	6_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	676
226	6_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	1	755
227	6_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	633
228	6_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	808
229	6_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	829
230	6_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	777
231	6_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	655
232	6_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	813
233	6_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	834
234	6_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	685
235	6_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	1	679
236	6_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	720
237	6_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	626
238	6_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	752
239	6_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	529
240	6_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	2	585
241	6_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	779
242	6_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	492
243	6_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	1	438
244	6_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	569
245	6_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	665
246	6_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	586
247	6_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	1596
248	6_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	2	735
249	6_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	862
250	6_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	546
251	6_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	1385
252	6_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	2	819
253	6_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	797
254	6_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	646
255	6_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	648
256	6_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	2	658
