Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	7_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1419
2	7_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	906
3	7_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	786
4	7_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	780
5	7_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	689
6	7_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	2	712
7	7_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	2	779
8	7_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1102
9	7_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1130
10	7_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	775
11	7_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	828
12	7_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	790
13	7_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	801
14	7_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	722
15	7_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	848
16	7_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	711
17	7_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	2	765
18	7_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	751
19	7_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	764
20	7_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1313
21	7_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	809
22	7_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1116
23	7_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	752
24	7_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	765
25	7_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1012
26	7_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	882
27	7_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	944
28	7_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	701
29	7_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	715
30	7_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	726
31	7_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	763
32	7_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	586
33	7_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1087
34	7_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	611
35	7_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	650
36	7_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	1296
37	7_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1156
38	7_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	2657
39	7_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	985
40	7_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	724
41	7_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	2	919
42	7_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	905
43	7_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	883
44	7_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	915
45	7_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	807
46	7_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	792
47	7_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	477
48	7_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	628
49	7_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	549
50	7_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	615
51	7_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	685
52	7_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	610
53	7_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	618
54	7_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	568
55	7_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	580
56	7_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	622
57	7_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	539
58	7_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	498
59	7_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	526
60	7_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	541
61	7_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	582
62	7_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1481
63	7_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	827
64	7_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	582
65	7_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	1237
66	7_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	581
67	7_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1762
68	7_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	443
69	7_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	496
70	7_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	2	681
71	7_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	546
72	7_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	555
73	7_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	634
74	7_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	544
75	7_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1121
76	7_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	516
77	7_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	505
78	7_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	514
79	7_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	560
80	7_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	537
81	7_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	536
82	7_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	648
83	7_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	603
84	7_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	556
85	7_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	490
86	7_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	451
87	7_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	576
88	7_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	596
89	7_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	527
90	7_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	467
91	7_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	456
92	7_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	515
93	7_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	1190
94	7_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	2	831
95	7_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1013
96	7_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	512
97	7_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	602
98	7_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	589
99	7_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	505
100	7_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1076
101	7_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1294
102	7_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	567
103	7_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	507
104	7_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	2	991
105	7_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	2	961
106	7_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	478
107	7_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1550
108	7_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	513
109	7_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	492
110	7_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	712
111	7_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	523
112	7_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	593
113	7_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1298
114	7_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	583
115	7_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	1	645
116	7_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	486
117	7_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	469
118	7_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	508
119	7_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	461
120	7_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	608
121	7_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	595
122	7_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	545
123	7_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	1137
124	7_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	474
125	7_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	475
126	7_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	1019
127	7_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	478
128	7_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	559
129	7_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	537
130	7_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	2	962
131	7_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	603
132	7_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	907
133	7_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1662
134	7_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	553
135	7_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	500
136	7_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	473
137	7_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	942
138	7_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	483
139	7_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	521
140	7_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	515
141	7_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	469
142	7_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	460
143	7_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1311
144	7_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	626
145	7_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	2	518
146	7_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	2	976
147	7_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	556
148	7_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	602
149	7_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	599
150	7_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	545
151	7_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	911
152	7_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	2	628
153	7_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1031
154	7_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	932
155	7_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	522
156	7_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	854
157	7_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	2	514
158	7_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	465
159	7_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	923
160	7_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	2	1410
161	7_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	533
162	7_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	2	438
163	7_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	946
164	7_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	855
165	7_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	574
166	7_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	987
167	7_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	511
168	7_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	601
169	7_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	563
170	7_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	456
171	7_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	1488
172	7_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	481
173	7_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1233
174	7_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	650
175	7_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	789
176	7_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	736
177	7_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	694
178	7_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	1	490
179	7_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	612
180	7_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	499
181	7_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	690
182	7_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	758
183	7_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	2	455
184	7_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1005
185	7_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	557
186	7_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	2	466
187	7_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1005
188	7_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	744
189	7_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1444
190	7_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	1148
191	7_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	725
192	7_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	850
193	7_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	478
194	7_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	571
195	7_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	683
196	7_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	533
197	7_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	758
198	7_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	814
199	7_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	722
200	7_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	873
201	7_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	472
202	7_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	613
203	7_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	457
204	7_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	947
205	7_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	566
206	7_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	959
207	7_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	2	462
208	7_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	699
209	7_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	536
210	7_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	460
211	7_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	622
212	7_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	1	524
213	7_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	1	804
214	7_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	473
215	7_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	808
216	7_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1098
217	7_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	572
218	7_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	446
219	7_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1073
220	7_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	639
221	7_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	454
222	7_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	880
223	7_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1068
224	7_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	644
225	7_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	902
226	7_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	977
227	7_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	2	891
228	7_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	910
229	7_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	758
230	7_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	883
231	7_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	1269
232	7_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	620
233	7_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	470
234	7_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	2	450
235	7_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	847
236	7_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	870
237	7_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	766
238	7_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	478
239	7_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	868
240	7_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	470
241	7_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	691
242	7_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	530
243	7_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	898
244	7_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	754
245	7_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	830
246	7_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1298
247	7_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	775
248	7_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	1	560
249	7_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	731
250	7_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	617
251	7_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	575
252	7_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	473
253	7_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	485
254	7_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	527
255	7_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	535
256	7_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	457
