Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	8_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1564
2	8_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1689
3	8_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	1	1625
4	8_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	1030
5	8_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	985
6	8_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	948
7	8_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1154
8	8_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	818
9	8_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	982
10	8_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1339
11	8_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1158
12	8_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	853
13	8_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	827
14	8_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	2	721
15	8_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	907
16	8_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	959
17	8_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1041
18	8_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	983
19	8_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1182
20	8_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	2	857
21	8_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	960
22	8_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1208
23	8_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	2	1131
24	8_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1050
25	8_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1097
26	8_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1308
27	8_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	886
28	8_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	981
29	8_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	953
30	8_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	1382
31	8_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1332
32	8_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	786
33	8_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	986
34	8_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1316
35	8_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	2	895
36	8_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	990
37	8_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	1281
38	8_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	931
39	8_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1347
40	8_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1145
41	8_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	975
42	8_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	848
43	8_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1646
44	8_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	1152
45	8_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	2	809
46	8_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1190
47	8_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1130
48	8_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1415
49	8_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1438
50	8_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1141
51	8_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1361
52	8_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1120
53	8_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	1422
54	8_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	1116
55	8_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	1299
56	8_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1247
57	8_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	897
58	8_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1171
59	8_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1230
60	8_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1437
61	8_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1530
62	8_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1154
63	8_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	1	1199
64	8_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1394
65	8_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	936
66	8_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	870
67	8_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	2	1273
68	8_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	1350
69	8_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	839
70	8_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1322
71	8_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1062
72	8_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1230
73	8_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	1178
74	8_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1246
75	8_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1086
76	8_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	1344
77	8_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1028
78	8_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	1054
79	8_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	1	998
80	8_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1277
81	8_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	937
82	8_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	1030
83	8_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1110
84	8_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1326
85	8_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	1	1168
86	8_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	1	924
87	8_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	1311
88	8_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	1	1265
89	8_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	969
90	8_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	1	997
91	8_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1117
92	8_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	1287
93	8_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	1415
94	8_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1367
95	8_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	1	1089
96	8_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	1348
97	8_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	1037
98	8_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1009
99	8_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	902
100	8_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	1	1515
101	8_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1652
102	8_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1366
103	8_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1202
104	8_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	1	1054
105	8_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	1	931
106	8_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1227
107	8_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1004
108	8_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1100
109	8_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	1	1022
110	8_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	1	1069
111	8_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	1036
112	8_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	863
113	8_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	2022
114	8_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	1	1078
115	8_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	1	838
116	8_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	991
117	8_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	1	1006
118	8_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	1	1048
119	8_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1127
120	8_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1464
121	8_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1188
122	8_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	1164
123	8_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1097
124	8_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	1	1381
125	8_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	931
126	8_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	1	1388
127	8_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	889
128	8_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	919
129	8_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	1	1023
130	8_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	795
131	8_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	950
132	8_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	824
133	8_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	2	1416
134	8_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	867
135	8_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	997
136	8_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1055
137	8_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	956
138	8_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1204
139	8_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	831
140	8_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	889
141	8_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	730
142	8_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	899
143	8_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	980
144	8_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	932
145	8_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	1311
146	8_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	768
147	8_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	1	957
148	8_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	1	915
149	8_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1386
150	8_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	998
151	8_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	999
152	8_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	916
153	8_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	1	1308
154	8_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	1	1122
155	8_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	1060
156	8_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1115
157	8_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	964
158	8_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	1077
159	8_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	1283
160	8_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	2	1055
161	8_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1262
162	8_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	934
163	8_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1129
164	8_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	1048
165	8_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	953
166	8_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1221
167	8_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	1126
168	8_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1265
169	8_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	942
170	8_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	1137
171	8_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	920
172	8_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	1	1371
173	8_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1375
174	8_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	907
175	8_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1087
176	8_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1165
177	8_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	2	1082
178	8_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	1071
179	8_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1054
180	8_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1220
181	8_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	968
182	8_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	974
183	8_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	925
184	8_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	840
185	8_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1091
186	8_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1005
187	8_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1112
188	8_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	1	1148
189	8_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1059
190	8_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1260
191	8_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	1191
192	8_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	1	957
193	8_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	1308
194	8_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	995
195	8_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	1	1278
196	8_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	1	977
197	8_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1284
198	8_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	997
199	8_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	909
200	8_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1166
201	8_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	941
202	8_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	1217
203	8_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	1256
204	8_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1845
205	8_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	873
206	8_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1175
207	8_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	1034
208	8_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	1	955
209	8_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	1	891
210	8_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	1	1168
211	8_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	1140
212	8_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	973
213	8_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1032
214	8_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1077
215	8_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1210
216	8_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	1116
217	8_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1358
218	8_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	1270
219	8_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1187
220	8_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	1	1143
221	8_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1271
222	8_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	1	1232
223	8_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1084
224	8_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1146
225	8_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	927
226	8_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	1	1173
227	8_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	1	996
228	8_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	979
229	8_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	1009
230	8_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	761
231	8_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	1	922
232	8_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	1429
233	8_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1509
234	8_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	851
235	8_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	2	876
236	8_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	1	1339
237	8_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	898
238	8_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	900
239	8_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	666
240	8_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	802
241	8_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	912
242	8_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1183
243	8_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	1	1102
244	8_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	1385
245	8_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	941
246	8_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	1054
247	8_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1224
248	8_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	795
249	8_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	751
250	8_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	1509
251	8_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	1194
252	8_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1055
253	8_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	1015
254	8_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	924
255	8_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	1	1106
256	8_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	910
