Trial_nr	Outputfile	Prime	Target	Condition	Pic_Present_Absent	Picture_Time	Button_Time	Button_Pressed	RT
1	9_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	2166
2	9_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1073
3	9_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1287
4	9_CFS3_logfile.txt	Zweep	30_S_Brain.jpg	incongruent	present	0	0	1	861
5	9_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	903
6	9_CFS3_logfile.txt	Raket	8_T_Bottle.jpg	incongruent	present	0	0	2	1030
7	9_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1026
8	9_CFS3_logfile.txt	Raket	4_T_Ball.jpg	incongruent	present	0	0	1	923
9	9_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	873
10	9_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	862
11	9_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	839
12	9_CFS3_logfile.txt	Hoed	39_T_Crane.jpg	incongruent	present	0	0	1	748
13	9_CFS3_logfile.txt	Fluit	32_T_Hat.jpg	incongruent	present	0	0	1	815
14	9_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	867
15	9_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	861
16	9_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	864
17	9_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	1025
18	9_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	968
19	9_CFS3_logfile.txt	Fles	30_S_Brain.jpg	incongruent	present	0	0	1	805
20	9_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	1	809
21	9_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	765
22	9_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	826
23	9_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	932
24	9_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	939
25	9_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	939
26	9_CFS3_logfile.txt	Raket	1_T_Banaan.jpg	incongruent	present	0	0	1	772
27	9_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	850
28	9_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	790
29	9_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	863
30	9_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	1242
31	9_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	896
32	9_CFS3_logfile.txt	Hoed	36_T_Flute.jpg	incongruent	present	0	0	2	902
33	9_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	813
34	9_CFS3_logfile.txt	Spuitje	39_T_Crane.jpg	incongruent	present	0	0	2	812
35	9_CFS3_logfile.txt	Banaan	28_T_Butterfly.jpg	incongruent	present	0	0	1	743
36	9_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	792
37	9_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	976
38	9_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	832
39	9_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	854
40	9_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	868
41	9_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1072
42	9_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	845
43	9_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	706
44	9_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1159
45	9_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	905
46	9_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	815
47	9_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	incongruent	present	0	0	2	885
48	9_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	971
49	9_CFS3_logfile.txt	Fles	12_T_Cushion.jpg	incongruent	present	0	0	2	910
50	9_CFS3_logfile.txt	Pen	52_T_Bonbon.jpg	incongruent	present	0	0	1	835
51	9_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	983
52	9_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	795
53	9_CFS3_logfile.txt	Vlinder	29_T_Whip.jpg	incongruent	present	0	0	2	1068
54	9_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	1023
55	9_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1412
56	9_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	773
57	9_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	893
58	9_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1050
59	9_CFS3_logfile.txt	Hersens	17_T_Rocket.jpg	incongruent	present	0	0	2	1170
60	9_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	763
61	9_CFS3_logfile.txt	Hersens	12_T_Cushion.jpg	incongruent	present	0	0	2	802
62	9_CFS3_logfile.txt	Fles	4_T_Ball.jpg	incongruent	present	0	0	1	720
63	9_CFS3_logfile.txt	Zweep	1_T_Banaan.jpg	incongruent	present	0	0	2	849
64	9_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	871
65	9_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1124
66	9_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	835
67	9_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	815
68	9_CFS3_logfile.txt	Fluit	50_T_Pen.jpg	incongruent	present	0	0	2	804
69	9_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	850
70	9_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	761
71	9_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	746
72	9_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	887
73	9_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	771
74	9_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	1008
75	9_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	812
76	9_CFS3_logfile.txt	Palm	50_T_Pen.jpg	incongruent	present	0	0	2	863
77	9_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	780
78	9_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	852
79	9_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	918
80	9_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	802
81	9_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	667
82	9_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	851
83	9_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	791
84	9_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	790
85	9_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	793
86	9_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	878
87	9_CFS3_logfile.txt	Ball	12_T_Cushion.jpg	incongruent	present	0	0	2	862
88	9_CFS3_logfile.txt	Vlinder	8_T_Bottle.jpg	incongruent	present	0	0	2	1022
89	9_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	923
90	9_CFS3_logfile.txt	Palm	52_T_Bonbon.jpg	incongruent	present	0	0	1	622
91	9_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	820
92	9_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	840
93	9_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	913
94	9_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	1056
95	9_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	773
96	9_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	896
97	9_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	805
98	9_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	724
99	9_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	830
100	9_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	814
101	9_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	803
102	9_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	939
103	9_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	1012
104	9_CFS3_logfile.txt	Hoed	49_T_Injection.jpg	incongruent	present	0	0	2	682
105	9_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	881
106	9_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	662
107	9_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	796
108	9_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	763
109	9_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	1	755
110	9_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	804
111	9_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	684
112	9_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	699
113	9_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	783
114	9_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	1	768
115	9_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	813
116	9_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	785
117	9_CFS3_logfile.txt	Bonbon	51_Control.jpg	incongruent	present	0	0	2	881
118	9_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1474
119	9_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	748
120	9_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	1	797
121	9_CFS3_logfile.txt	Hark	38_T_Hark.jpg	congruent	present	0	0	2	741
122	9_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	797
123	9_CFS3_logfile.txt	Spuitje	38_T_Hark.jpg	incongruent	present	0	0	2	805
124	9_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	1	1026
125	9_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	746
126	9_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	803
127	9_CFS3_logfile.txt	Kraan	52_T_Bonbon.jpg	incongruent	present	0	0	1	858
128	9_CFS3_logfile.txt	Banaan	29_T_Whip.jpg	incongruent	present	0	0	1	905
129	9_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	1	700
130	9_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	660
131	9_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	1151
132	9_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	769
133	9_CFS3_logfile.txt	Kussen	29_T_Whip.jpg	incongruent	present	0	0	1	805
134	9_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	808
135	9_CFS3_logfile.txt	Bonbon	32_T_Hat.jpg	incongruent	present	0	0	1	893
136	9_CFS3_logfile.txt	Kraan	50_T_Pen.jpg	incongruent	present	0	0	2	730
137	9_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	762
138	9_CFS3_logfile.txt	Hark	32_T_Hat.jpg	incongruent	present	0	0	1	760
139	9_CFS3_logfile.txt	Kraan	38_T_Hark.jpg	incongruent	present	0	0	2	701
140	9_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	758
141	9_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	815
142	9_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	1060
143	9_CFS3_logfile.txt	Palm	49_T_Injection.jpg	incongruent	present	0	0	2	936
144	9_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	incongruent	present	0	0	1	731
145	9_CFS3_logfile.txt	Ball	8_T_Bottle.jpg	incongruent	present	0	0	2	712
146	9_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	721
147	9_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	1	902
148	9_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	699
149	9_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	680
150	9_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	836
151	9_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	782
152	9_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	1034
153	9_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	889
154	9_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	961
155	9_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	1350
156	9_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	876
157	9_CFS3_logfile.txt	Palm	38_T_Hark.jpg	incongruent	present	0	0	2	937
158	9_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	2	1499
159	9_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	1207
160	9_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	1097
161	9_CFS3_logfile.txt	Vlinder	28_T_Butterfly.jpg	congruent	present	0	0	1	726
162	9_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	861
163	9_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1195
164	9_CFS3_logfile.txt	Kussen	28_T_Butterfly.jpg	incongruent	present	0	0	1	787
165	9_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	814
166	9_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	818
167	9_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	838
168	9_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	805
169	9_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	765
170	9_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	793
171	9_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	834
172	9_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	766
173	9_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	841
174	9_CFS3_logfile.txt	Palm	51_Control.jpg	congruent	present	0	0	1	650
175	9_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	1025
176	9_CFS3_logfile.txt	Hark	36_T_Flute.jpg	incongruent	present	0	0	2	921
177	9_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	1056
178	9_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	905
179	9_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	1172
180	9_CFS3_logfile.txt	Bonbon	36_T_Flute.jpg	incongruent	present	0	0	2	880
181	9_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	839
182	9_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	928
183	9_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	1145
184	9_CFS3_logfile.txt	Hark	blank.jpg	noPic	absent	0	0	1	1089
185	9_CFS3_logfile.txt	Fluit	51_Control.jpg	incongruent	present	0	0	1	892
186	9_CFS3_logfile.txt	Vlinder	30_S_Brain.jpg	incongruent	present	0	0	1	829
187	9_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	785
188	9_CFS3_logfile.txt	Ball	17_T_Rocket.jpg	incongruent	present	0	0	2	756
189	9_CFS3_logfile.txt	Hersens	29_T_Whip.jpg	incongruent	present	0	0	2	884
190	9_CFS3_logfile.txt	Zweep	4_T_Ball.jpg	incongruent	present	0	0	1	814
191	9_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	929
192	9_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	942
193	9_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	806
194	9_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	772
195	9_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	938
196	9_CFS3_logfile.txt	Banaan	blank.jpg	noPic	absent	0	0	2	778
197	9_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	815
198	9_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	1	783
199	9_CFS3_logfile.txt	Kraan	39_T_Crane.jpg	congruent	present	0	0	2	757
200	9_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	827
201	9_CFS3_logfile.txt	Hark	49_T_Injection.jpg	incongruent	present	0	0	2	862
202	9_CFS3_logfile.txt	Bonbon	50_T_Pen.jpg	incongruent	present	0	0	2	843
203	9_CFS3_logfile.txt	Zweep	blank.jpg	noPic	absent	0	0	2	823
204	9_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	924
205	9_CFS3_logfile.txt	Fluit	52_T_Bonbon.jpg	incongruent	present	0	0	1	719
206	9_CFS3_logfile.txt	spuitje	blank.jpg	noPic	absent	0	0	2	839
207	9_CFS3_logfile.txt	Hark	39_T_Crane.jpg	incongruent	present	0	0	2	741
208	9_CFS3_logfile.txt	Zweep	8_T_Bottle.jpg	incongruent	present	0	0	2	779
209	9_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	734
210	9_CFS3_logfile.txt	Raket	12_T_Cushion.jpg	incongruent	present	0	0	2	802
211	9_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	767
212	9_CFS3_logfile.txt	Pen	51_Control.jpg	incongruent	present	0	0	1	696
213	9_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	976
214	9_CFS3_logfile.txt	Spuitje	32_T_Hat.jpg	incongruent	present	0	0	1	770
215	9_CFS3_logfile.txt	Kussen	blank.jpg	noPic	absent	0	0	2	820
216	9_CFS3_logfile.txt	Kraan	51_Control.jpg	incongruent	present	0	0	1	581
217	9_CFS3_logfile.txt	Fluit	36_T_Flute.jpg	congruent	present	0	0	2	869
218	9_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	943
219	9_CFS3_logfile.txt	Hoed	38_T_Hark.jpg	incongruent	present	0	0	2	750
220	9_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	761
221	9_CFS3_logfile.txt	Hoed	blank.jpg	noPic	absent	0	0	2	824
222	9_CFS3_logfile.txt	Pen	49_T_Injection.jpg	incongruent	present	0	0	2	862
223	9_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	2	829
224	9_CFS3_logfile.txt	Bonbon	52_T_Bonbon.jpg	congruent	present	0	0	2	1090
225	9_CFS3_logfile.txt	Banaan	4_T_Ball.jpg	incongruent	present	0	0	1	718
226	9_CFS3_logfile.txt	Kussen	17_T_Rocket.jpg	incongruent	present	0	0	2	713
227	9_CFS3_logfile.txt	Fles	1_T_Banaan.jpg	incongruent	present	0	0	2	812
228	9_CFS3_logfile.txt	Pen	39_T_Crane.jpg	incongruent	present	0	0	1	776
229	9_CFS3_logfile.txt	Raket	17_T_Rocket.jpg	congruent	present	0	0	2	827
230	9_CFS3_logfile.txt	Kraan	blank.jpg	noPic	absent	0	0	2	819
231	9_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	950
232	9_CFS3_logfile.txt	Banaan	1_T_Banaan.jpg	congruent	present	0	0	1	903
233	9_CFS3_logfile.txt	Hersens	28_T_Butterfly.jpg	incongruent	present	0	0	1	730
234	9_CFS3_logfile.txt	Palm	blank.jpg	noPic	absent	0	0	2	761
235	9_CFS3_logfile.txt	Hersens	30_S_Brain.jpg	congruent	present	0	0	2	873
236	9_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	918
237	9_CFS3_logfile.txt	Raket	blank.jpg	noPic	absent	0	0	2	989
238	9_CFS3_logfile.txt	Bonbon	blank.jpg	noPic	absent	0	0	2	969
239	9_CFS3_logfile.txt	Vlinder	blank.jpg	noPic	absent	0	0	2	899
240	9_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	624
241	9_CFS3_logfile.txt	Kussen	12_T_Cushion.jpg	congruent	present	0	0	2	864
242	9_CFS3_logfile.txt	Fles	8_T_Bottle.jpg	congruent	present	0	0	2	878
243	9_CFS3_logfile.txt	Spuitje	blank.jpg	noPic	absent	0	0	2	913
244	9_CFS3_logfile.txt	Fluit	blank.jpg	noPic	absent	0	0	2	732
245	9_CFS3_logfile.txt	Fles	blank.jpg	noPic	absent	0	0	2	834
246	9_CFS3_logfile.txt	Hoed	32_T_Hat.jpg	congruent	present	0	0	1	591
247	9_CFS3_logfile.txt	Pen	50_T_Pen.jpg	congruent	present	0	0	2	954
248	9_CFS3_logfile.txt	Ball	4_T_Ball.jpg	congruent	present	0	0	1	739
249	9_CFS3_logfile.txt	Ball	blank.jpg	noPic	absent	0	0	2	798
250	9_CFS3_logfile.txt	Hersens	blank.jpg	noPic	absent	0	0	2	946
251	9_CFS3_logfile.txt	Pen	blank.jpg	noPic	absent	0	0	2	826
252	9_CFS3_logfile.txt	Kussen	30_S_Brain.jpg	incongruent	present	0	0	1	769
253	9_CFS3_logfile.txt	Zweep	29_T_Whip.jpg	congruent	present	0	0	2	798
254	9_CFS3_logfile.txt	spuitje	49_T_Injection.jpg	congruent	present	0	0	2	916
255	9_CFS3_logfile.txt	Ball	1_T_Banaan.jpg	incongruent	present	0	0	2	715
256	9_CFS3_logfile.txt	Spuitje	36_T_Flute.jpg	incongruent	present	0	0	2	822
